2026-01-05 19:11:44,020 [INFO] === Pickfair v3.70.29 started ===
2026-01-05 19:11:44,020 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-05 19:11:44,020 [INFO] Importing modules...
2026-01-05 19:11:44,020 [DEBUG] Importing database...
2026-01-05 19:11:44,150 [DEBUG] Importing betfair_client...
2026-01-05 19:11:45,268 [DEBUG] Importing storage...
2026-01-05 19:11:45,268 [DEBUG] Importing bet_logger...
2026-01-05 19:11:45,268 [DEBUG] Importing betfair_stream...
2026-01-05 19:11:45,268 [DEBUG] Importing dutching...
2026-01-05 19:11:45,268 [DEBUG] Importing telegram_listener...
2026-01-05 19:11:45,333 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI43802\libcrypto-1_1.dll
2026-01-05 19:11:45,333 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI43802\libssl-1_1.dll
2026-01-05 19:11:45,333 [INFO] [SSL] Preloaded 2 OpenSSL DLLs for Telethon
2026-01-05 19:11:46,824 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-05 19:11:46,825 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-05 19:11:47,097 [INFO] [STORAGE] Database tables initialized
2026-01-05 19:11:47,097 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-05 19:11:47,098 [DEBUG] cryptg not available - using standard encryption
2026-01-05 19:11:47,099 [DEBUG] Importing auto_updater...
2026-01-05 19:11:47,101 [DEBUG] Importing theme...
2026-01-05 19:11:47,102 [DEBUG] Importing plugin_manager...
2026-01-05 19:11:47,110 [DEBUG] Importing license_manager...
2026-01-05 19:11:47,133 [DEBUG] Importing pnl_engine...
2026-01-05 19:11:47,135 [DEBUG] Importing automation_engine...
2026-01-05 19:11:47,139 [DEBUG] Importing tick_storage...
2026-01-05 19:11:47,142 [INFO] All modules imported successfully
2026-01-05 19:11:47,144 [INFO] Single instance check passed - mutex acquired
2026-01-05 19:11:48,057 [INFO] [STORAGE] Schema migration check complete
2026-01-05 19:11:48,058 [INFO] [STORAGE] Index check complete
2026-01-05 19:11:48,092 [INFO] [STORAGE] DB version set to 3588
2026-01-05 19:11:48,093 [INFO] [STORAGE] Persistent storage initialized
2026-01-05 19:11:52,389 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-05 19:11:52,389 [INFO] [PERF] Performance logging started (10s interval)
2026-01-05 19:11:52,389 [INFO] [STORAGE] Recovered 0 open positions
2026-01-05 19:11:52,408 [INFO] [RECOVERY] No open positions to recover
2026-01-05 19:11:57,406 [INFO] [CONNECT] _connect() called - getting settings...
2026-01-05 19:11:57,406 [INFO] [CONNECT] Settings retrieved
2026-01-05 19:11:57,406 [INFO] [CONNECT] Creating password dialog...
2026-01-05 19:11:57,406 [INFO] [CONNECT] Password dialog created
2026-01-05 19:11:58,853 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-05 19:11:59,402 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-05 19:11:59,614 [INFO] [CONNECT] _on_connected: Starting...
2026-01-05 19:11:59,631 [DEBUG] [CONNECT] UI updated - no I/O done yet
2026-01-05 19:11:59,631 [DEBUG] [UI] Yielding to mainloop - scheduling staggered API calls
2026-01-05 19:11:59,631 [INFO] [CONNECT] _on_connected: Complete - 6 steps scheduled
2026-01-05 19:11:59,742 [DEBUG] [CONNECT] Step 1: _update_balance
2026-01-05 19:11:59,742 [DEBUG] [BALANCE] _update_balance called...
2026-01-05 19:11:59,742 [DEBUG] [BALANCE] Thread started...
2026-01-05 19:11:59,742 [DEBUG] [BALANCE] Thread started, scheduling poll...
