2026-01-05 02:15:58,858 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-05 02:15:58,859 [INFO] Importing modules...
2026-01-05 02:15:58,859 [DEBUG] Importing database...
2026-01-05 02:15:58,969 [DEBUG] Importing betfair_client...
2026-01-05 02:15:59,590 [WARNING] [SSL] Windows 7 detected - SSL verification disabled globally
2026-01-05 02:15:59,591 [DEBUG] Importing storage...
2026-01-05 02:15:59,596 [DEBUG] Importing bet_logger...
2026-01-05 02:15:59,597 [DEBUG] Importing betfair_stream...
2026-01-05 02:15:59,598 [DEBUG] Importing dutching...
2026-01-05 02:15:59,598 [DEBUG] Importing telegram_listener...
2026-01-05 02:15:59,639 [DEBUG] [SSL] Preloaded: C:\Users\Utente\AppData\Local\Temp\_MEI81962\libcrypto-1_1.dll
2026-01-05 02:15:59,640 [DEBUG] [SSL] Preloaded: C:\Users\Utente\AppData\Local\Temp\_MEI81962\libssl-1_1.dll
2026-01-05 02:15:59,641 [INFO] [SSL] Preloaded 2 OpenSSL DLLs for Telethon
2026-01-05 02:16:00,214 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-05 02:16:00,215 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-05 02:16:00,374 [INFO] [STORAGE] Database tables initialized
2026-01-05 02:16:00,374 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-05 02:16:00,375 [DEBUG] cryptg not available - using standard encryption
2026-01-05 02:16:00,377 [DEBUG] Importing auto_updater...
2026-01-05 02:16:00,379 [DEBUG] Importing theme...
2026-01-05 02:16:00,381 [DEBUG] Importing plugin_manager...
2026-01-05 02:16:00,390 [DEBUG] Importing license_manager...
2026-01-05 02:16:00,393 [DEBUG] Importing pnl_engine...
2026-01-05 02:16:00,394 [DEBUG] Importing automation_engine...
2026-01-05 02:16:00,400 [DEBUG] Importing tick_storage...
2026-01-05 02:16:00,406 [INFO] All modules imported successfully
2026-01-05 02:16:00,407 [INFO] Single instance check passed - mutex acquired
2026-01-05 02:16:00,823 [INFO] [STORAGE] Schema migration check complete
2026-01-05 02:16:00,823 [INFO] [STORAGE] Index check complete
2026-01-05 02:16:00,825 [INFO] [STORAGE] DB version set to 3588
2026-01-05 02:16:00,825 [INFO] [STORAGE] Persistent storage initialized
2026-01-05 02:16:05,145 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-05 02:16:05,146 [INFO] [PERF] Performance logging started (10s interval)
2026-01-05 02:16:05,151 [INFO] [STORAGE] Recovered 0 open positions
2026-01-05 02:16:05,151 [INFO] [RECOVERY] No open positions to recover
2026-01-05 02:16:19,520 [INFO] [CONNECT] _connect() called - getting settings...
2026-01-05 02:16:19,521 [INFO] [CONNECT] Settings retrieved
2026-01-05 02:16:19,521 [INFO] [CONNECT] Creating password dialog...
2026-01-05 02:16:19,522 [INFO] [CONNECT] Password dialog created
2026-01-05 02:16:21,043 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-05 02:16:22,084 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-05 02:16:22,093 [INFO] [CONNECT] _on_connected: Starting...
2026-01-05 02:16:22,099 [DEBUG] [CONNECT] UI updated
2026-01-05 02:16:22,102 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-05 02:16:22,103 [DEBUG] [CONNECT] _update_balance queued
