2026-01-05 02:29:05,543 [INFO] === Pickfair v3.70.23 started ===
2026-01-05 02:29:05,543 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-05 02:29:05,543 [INFO] Importing modules...
2026-01-05 02:29:05,543 [DEBUG] Importing database...
2026-01-05 02:29:06,183 [DEBUG] Importing betfair_client...
2026-01-05 02:29:10,136 [WARNING] [SSL] Windows 7 detected - SSL verification disabled globally
2026-01-05 02:29:10,136 [DEBUG] Importing storage...
2026-01-05 02:29:10,136 [DEBUG] Importing bet_logger...
2026-01-05 02:29:10,136 [DEBUG] Importing betfair_stream...
2026-01-05 02:29:10,136 [DEBUG] Importing dutching...
2026-01-05 02:29:10,136 [DEBUG] Importing telegram_listener...
2026-01-05 02:29:10,526 [DEBUG] [SSL] Preloaded: C:\Users\Utente\AppData\Local\Temp\_MEI47842\libcrypto-1_1.dll
2026-01-05 02:29:10,526 [DEBUG] [SSL] Preloaded: C:\Users\Utente\AppData\Local\Temp\_MEI47842\libssl-1_1.dll
2026-01-05 02:29:10,526 [INFO] [SSL] Preloaded 2 OpenSSL DLLs for Telethon
2026-01-05 02:29:10,870 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-05 02:29:10,870 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-05 02:29:11,572 [INFO] [STORAGE] Database tables initialized
2026-01-05 02:29:11,572 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-05 02:29:11,572 [DEBUG] cryptg not available - using standard encryption
2026-01-05 02:29:11,572 [DEBUG] Importing auto_updater...
2026-01-05 02:29:11,572 [DEBUG] Importing theme...
2026-01-05 02:29:11,572 [DEBUG] Importing plugin_manager...
2026-01-05 02:29:11,587 [DEBUG] Importing license_manager...
2026-01-05 02:29:11,587 [DEBUG] Importing pnl_engine...
2026-01-05 02:29:11,587 [DEBUG] Importing automation_engine...
2026-01-05 02:29:11,603 [DEBUG] Importing tick_storage...
2026-01-05 02:29:11,603 [INFO] All modules imported successfully
2026-01-05 02:29:11,603 [INFO] Single instance check passed - mutex acquired
2026-01-05 02:29:13,436 [INFO] [STORAGE] Schema migration check complete
2026-01-05 02:29:13,436 [INFO] [STORAGE] Index check complete
2026-01-05 02:29:13,436 [INFO] [STORAGE] DB version set to 3588
2026-01-05 02:29:13,670 [INFO] [STORAGE] Persistent storage initialized
2026-01-05 02:30:04,521 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-05 02:30:04,521 [INFO] [PERF] Performance logging started (10s interval)
2026-01-05 02:30:04,536 [INFO] [STORAGE] Recovered 0 open positions
2026-01-05 02:30:04,536 [INFO] [RECOVERY] No open positions to recover
2026-01-05 02:30:07,797 [INFO] [CONNECT] _connect() called - getting settings...
2026-01-05 02:30:07,797 [INFO] [CONNECT] Settings retrieved
2026-01-05 02:30:07,797 [INFO] [CONNECT] Creating password dialog...
2026-01-05 02:30:07,797 [INFO] [CONNECT] Password dialog created
2026-01-05 02:30:08,920 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-05 02:30:09,949 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-05 02:30:09,949 [INFO] [CONNECT] _on_connected: Starting...
2026-01-05 02:30:09,965 [DEBUG] [CONNECT] UI updated
2026-01-05 02:30:09,965 [DEBUG] [BALANCE] _update_balance called...
2026-01-05 02:30:09,965 [DEBUG] [BALANCE] Executor task started...
2026-01-05 02:30:09,965 [DEBUG] [BALANCE] Scheduled result check
