2025-12-28 22:45:37,208 [INFO] === Pickfair started ===
2025-12-28 22:45:37,426 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair.log
2025-12-28 22:45:38,863 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2025-12-28 22:45:38,863 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2025-12-28 22:45:44,501 [INFO] Auto-starting Telegram listener (copy_mode=MASTER, chats=1)
2025-12-28 22:45:44,501 [DEBUG] Using proactor: IocpProactor
2025-12-28 22:45:44,501 [INFO] Connecting to 149.154.167.92:443/TcpFull...
2025-12-28 22:45:44,501 [DEBUG] Connection attempt 1...
2025-12-28 22:45:44,594 [DEBUG] Connection success!
2025-12-28 22:45:44,610 [DEBUG] Starting send loop
2025-12-28 22:45:44,610 [DEBUG] Starting receive loop
2025-12-28 22:45:44,610 [INFO] Connection to 149.154.167.92:443/TcpFull complete!
2025-12-28 22:45:44,626 [DEBUG] Waiting for messages to send...
2025-12-28 22:45:44,626 [DEBUG] Assigned msg_id = 7589028303379066168 to InvokeWithLayerRequest (5317b20)
2025-12-28 22:45:44,626 [DEBUG] Encrypting 1 message(s) in 76 bytes for sending
2025-12-28 22:45:44,626 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-28 22:45:44,641 [DEBUG] Waiting for messages to send...
2025-12-28 22:45:44,641 [DEBUG] Receiving items from the network...
2025-12-28 22:45:44,751 [DEBUG] Handling bad salt for message 7589028303379066168
2025-12-28 22:45:44,751 [DEBUG] 1 message(s) will be resent
2025-12-28 22:45:44,751 [DEBUG] Receiving items from the network...
2025-12-28 22:45:44,752 [DEBUG] Assigned msg_id = 7589028303886266408 to InvokeWithLayerRequest (5317b20)
2025-12-28 22:45:44,752 [DEBUG] Encrypting 1 message(s) in 76 bytes for sending
2025-12-28 22:45:44,752 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-28 22:45:44,752 [DEBUG] Waiting for messages to send...
2025-12-28 22:45:44,752 [DEBUG] Assigned msg_id = 7589028303886266412 to MsgsAck (5696370)
2025-12-28 22:45:44,752 [DEBUG] Encrypting 1 message(s) in 36 bytes for sending
2025-12-28 22:45:44,752 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-28 22:45:44,752 [DEBUG] Waiting for messages to send...
2025-12-28 22:45:44,830 [DEBUG] Handling container
2025-12-28 22:45:44,830 [DEBUG] Handling new session created
2025-12-28 22:45:44,830 [DEBUG] Handling acknowledge for [7589028303886266408]
2025-12-28 22:45:44,830 [DEBUG] Receiving items from the network...
2025-12-28 22:45:44,846 [DEBUG] Handling RPC result for message 7589028303886266408
2025-12-28 22:45:44,846 [DEBUG] Receiving items from the network...
2025-12-28 22:45:44,846 [DEBUG] Assigned msg_id = 7589028304260667500 to GetUsersRequest (5317b20)
2025-12-28 22:45:44,846 [DEBUG] Encrypting 1 message(s) in 32 bytes for sending
2025-12-28 22:45:44,846 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-28 22:45:44,846 [DEBUG] Waiting for messages to send...
2025-12-28 22:45:44,846 [DEBUG] Assigned msg_id = 7589028304260667504 to MsgsAck (5669280)
2025-12-28 22:45:44,846 [DEBUG] Encrypting 1 message(s) in 60 bytes for sending
2025-12-28 22:45:44,846 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-28 22:45:44,846 [DEBUG] Waiting for messages to send...
2025-12-28 22:45:44,971 [DEBUG] Handling RPC result for message 7589028304260667500
2025-12-28 22:45:44,971 [DEBUG] Receiving items from the network...
2025-12-28 22:45:44,971 [DEBUG] Assigned msg_id = 7589028304759868320 to GetStateRequest (5669250)
2025-12-28 22:45:44,971 [DEBUG] Encrypting 1 message(s) in 20 bytes for sending
2025-12-28 22:45:44,971 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-28 22:45:44,971 [DEBUG] Waiting for messages to send...
2025-12-28 22:45:44,971 [DEBUG] Assigned msg_id = 7589028304759868324 to MsgsAck (5317670)
2025-12-28 22:45:44,971 [DEBUG] Encrypting 1 message(s) in 36 bytes for sending
2025-12-28 22:45:44,971 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-28 22:45:44,971 [DEBUG] Waiting for messages to send...
2025-12-28 22:45:45,049 [DEBUG] Handling RPC result for message 7589028304759868320
2025-12-28 22:45:45,049 [DEBUG] Receiving items from the network...
2025-12-28 22:45:45,049 [DEBUG] Assigned msg_id = 7589028305366835892 to GetDifferenceRequest (5669250)
2025-12-28 22:45:45,049 [DEBUG] Encrypting 1 message(s) in 36 bytes for sending
2025-12-28 22:45:45,049 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-28 22:45:45,049 [DEBUG] Waiting for messages to send...
2025-12-28 22:45:45,049 [DEBUG] Assigned msg_id = 7589028305366835896 to MsgsAck (5317d00)
2025-12-28 22:45:45,049 [DEBUG] Encrypting 1 message(s) in 36 bytes for sending
2025-12-28 22:45:45,064 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-28 22:45:45,064 [DEBUG] Waiting for messages to send...
2025-12-28 22:45:45,158 [DEBUG] Handling RPC result for message 7589028305366835892
2025-12-28 22:45:45,158 [DEBUG] Receiving items from the network...
2025-12-28 22:45:45,158 [DEBUG] Assigned msg_id = 7589028305803636848 to GetStateRequest (2f52940)
2025-12-28 22:45:45,158 [DEBUG] Encrypting 1 message(s) in 20 bytes for sending
2025-12-28 22:45:45,174 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-28 22:45:45,174 [DEBUG] Waiting for messages to send...
2025-12-28 22:45:45,174 [DEBUG] Assigned msg_id = 7589028305866037668 to MsgsAck (533b940)
2025-12-28 22:45:45,174 [DEBUG] Encrypting 1 message(s) in 36 bytes for sending
2025-12-28 22:45:45,174 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-28 22:45:45,174 [DEBUG] Waiting for messages to send...
2025-12-28 22:45:45,267 [DEBUG] Handling RPC result for message 7589028305803636848
2025-12-28 22:45:45,267 [DEBUG] Receiving items from the network...
2025-12-28 22:45:45,610 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2025-12-28 22:45:46,422 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2025-12-28 22:45:46,437 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-28 22:45:46,437 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-28 22:45:46,453 [INFO] _start_order_stream: Starting...
2025-12-28 22:45:46,453 [ERROR] Order Stream init error: 'Database' object has no attribute 'get_session'
2025-12-28 22:45:46,453 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-28 22:45:46,936 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2322
2025-12-28 22:45:46,952 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 156
2025-12-28 22:45:46,968 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-28 22:45:46,968 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 156
2025-12-28 22:45:46,968 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-28 22:45:47,233 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 376
2025-12-28 22:45:47,248 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 532
2025-12-28 22:45:47,248 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-28 22:45:47,529 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 595
2025-12-28 22:45:47,576 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-28 22:45:47,841 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 532
2025-12-28 22:45:54,960 [DEBUG] Using proactor: IocpProactor
2025-12-28 22:45:54,960 [INFO] Connecting to 149.154.167.92:443/TcpFull...
2025-12-28 22:45:54,960 [DEBUG] Connection attempt 1...
2025-12-28 22:45:55,062 [DEBUG] Connection success!
2025-12-28 22:45:55,062 [DEBUG] Starting send loop
2025-12-28 22:45:55,062 [DEBUG] Starting receive loop
2025-12-28 22:45:55,062 [INFO] Connection to 149.154.167.92:443/TcpFull complete!
2025-12-28 22:46:00,502 [DEBUG] Waiting for messages to send...
2025-12-28 22:46:00,502 [DEBUG] Receiving items from the network...