2026-01-23 18:35:56,509 [INFO] === Pickfair v3.82.20 started ===
2026-01-23 18:35:56,509 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-23 18:35:56,509 [INFO] Importing modules...
2026-01-23 18:35:56,510 [DEBUG] Importing thread_guard...
2026-01-23 18:35:56,511 [DEBUG] Importing database...
2026-01-23 18:35:56,569 [DEBUG] Importing betfair_client...
2026-01-23 18:35:57,510 [DEBUG] [SOCKET] Global timeout set to 12 seconds
2026-01-23 18:35:57,650 [DEBUG] Importing storage...
2026-01-23 18:35:57,652 [DEBUG] Importing bet_logger...
2026-01-23 18:35:57,698 [DEBUG] Importing betfair_stream...
2026-01-23 18:35:57,700 [DEBUG] Importing dutching...
2026-01-23 18:35:57,702 [DEBUG] Importing telegram_listener...
2026-01-23 18:35:57,795 [DEBUG] [SSL] No bundled OpenSSL DLLs found (will use Python fallback)
2026-01-23 18:35:58,904 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-23 18:35:58,904 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-23 18:35:59,149 [INFO] [STORAGE] Database tables initialized
2026-01-23 18:35:59,149 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-23 18:35:59,151 [DEBUG] cryptg not available - using standard encryption
2026-01-23 18:35:59,151 [DEBUG] Importing auto_updater...
2026-01-23 18:35:59,174 [DEBUG] Importing theme...
2026-01-23 18:35:59,176 [DEBUG] Importing plugin_manager...
2026-01-23 18:35:59,186 [DEBUG] Importing license_manager...
2026-01-23 18:35:59,198 [DEBUG] Importing pnl_engine...
2026-01-23 18:35:59,199 [DEBUG] Importing automation_engine...
2026-01-23 18:35:59,203 [DEBUG] Importing tick_storage...
2026-01-23 18:35:59,208 [DEBUG] Importing live_context...
2026-01-23 18:35:59,211 [DEBUG] Importing match_timeline...
2026-01-23 18:35:59,212 [DEBUG] Importing api_football...
2026-01-23 18:35:59,214 [DEBUG] Importing hard_sync...
2026-01-23 18:35:59,216 [DEBUG] Importing team_name_resolver...
2026-01-23 18:35:59,219 [DEBUG] Importing cycle_manager...
2026-01-23 18:35:59,220 [DEBUG] Importing ui_queue...
2026-01-23 18:35:59,254 [DEBUG] Importing micro_stake...
2026-01-23 18:35:59,256 [DEBUG] Importing trading_charts...
