2026-01-05 02:03:49,619 [INFO] === Pickfair v3.70.20 started ===
2026-01-05 02:03:49,620 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-05 02:03:49,620 [INFO] Importing modules...
2026-01-05 02:03:49,620 [DEBUG] Importing database...
2026-01-05 02:03:49,922 [DEBUG] Importing betfair_client...
2026-01-05 02:03:50,665 [WARNING] [SSL] Windows 7 detected - SSL verification disabled globally
2026-01-05 02:03:50,665 [DEBUG] Importing storage...
2026-01-05 02:03:50,666 [DEBUG] Importing bet_logger...
2026-01-05 02:03:50,667 [DEBUG] Importing betfair_stream...
2026-01-05 02:03:50,667 [DEBUG] Importing dutching...
2026-01-05 02:03:50,668 [DEBUG] Importing telegram_listener...
2026-01-05 02:03:50,698 [DEBUG] [SSL] Preloaded: C:\Users\Utente\AppData\Local\Temp\_MEI56322\libcrypto-1_1.dll
2026-01-05 02:03:50,698 [DEBUG] [SSL] Preloaded: C:\Users\Utente\AppData\Local\Temp\_MEI56322\libssl-1_1.dll
2026-01-05 02:03:50,699 [INFO] [SSL] Preloaded 2 OpenSSL DLLs for Telethon
2026-01-05 02:03:51,307 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-05 02:03:51,308 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-05 02:03:51,459 [INFO] [STORAGE] Database tables initialized
2026-01-05 02:03:51,460 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-05 02:03:51,460 [DEBUG] cryptg not available - using standard encryption
2026-01-05 02:03:51,461 [DEBUG] Importing auto_updater...
2026-01-05 02:03:51,463 [DEBUG] Importing theme...
2026-01-05 02:03:51,464 [DEBUG] Importing plugin_manager...
2026-01-05 02:03:51,471 [DEBUG] Importing license_manager...
2026-01-05 02:03:51,474 [DEBUG] Importing pnl_engine...
2026-01-05 02:03:51,475 [DEBUG] Importing automation_engine...
2026-01-05 02:03:51,478 [DEBUG] Importing tick_storage...
2026-01-05 02:03:51,481 [INFO] All modules imported successfully
2026-01-05 02:03:51,486 [INFO] Single instance check passed - mutex acquired
2026-01-05 02:03:51,678 [INFO] [STORAGE] Schema migration check complete
2026-01-05 02:03:51,680 [INFO] [STORAGE] Index check complete
2026-01-05 02:03:51,682 [INFO] [STORAGE] DB version set to 3588
2026-01-05 02:03:51,684 [INFO] [STORAGE] Persistent storage initialized
2026-01-05 02:03:53,349 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-05 02:03:53,350 [INFO] [PERF] Performance logging started (10s interval)
2026-01-05 02:03:53,352 [INFO] [STORAGE] Recovered 0 open positions
2026-01-05 02:03:53,354 [INFO] [RECOVERY] No open positions to recover
2026-01-05 02:03:56,823 [INFO] [CONNECT] _connect() called - getting settings...
2026-01-05 02:03:56,824 [INFO] [CONNECT] Settings retrieved
2026-01-05 02:03:56,824 [INFO] [CONNECT] Creating password dialog...
2026-01-05 02:03:56,825 [INFO] [CONNECT] Password dialog created
2026-01-05 02:03:58,090 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-05 02:03:58,963 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-05 02:03:58,970 [INFO] [CONNECT] _on_connected: Starting...
2026-01-05 02:03:58,975 [DEBUG] [CONNECT] UI updated
2026-01-05 02:03:58,976 [DEBUG] [CONNECT] _update_balance queued
2026-01-05 02:03:58,979 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-05 02:03:58,979 [DEBUG] [CONNECT] _load_events queued
2026-01-05 02:03:58,981 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
