2026-01-05 01:01:17,082 [INFO] === Pickfair v3.70.15 started ===
2026-01-05 01:01:17,082 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-05 01:01:17,082 [INFO] Importing modules...
2026-01-05 01:01:17,082 [DEBUG] Importing database...
2026-01-05 01:01:17,392 [DEBUG] Importing betfair_client...
2026-01-05 01:01:18,025 [WARNING] [SSL] Windows 7 detected - SSL verification disabled globally
2026-01-05 01:01:18,025 [DEBUG] Importing storage...
2026-01-05 01:01:18,027 [DEBUG] Importing bet_logger...
2026-01-05 01:01:18,028 [DEBUG] Importing betfair_stream...
2026-01-05 01:01:18,030 [DEBUG] Importing dutching...
2026-01-05 01:01:18,031 [DEBUG] Importing telegram_listener...
2026-01-05 01:01:18,596 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-05 01:01:18,596 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-05 01:01:18,685 [INFO] [STORAGE] Database tables initialized
2026-01-05 01:01:18,685 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-05 01:01:18,685 [DEBUG] cryptg not available - using standard encryption
2026-01-05 01:01:18,686 [DEBUG] Importing auto_updater...
2026-01-05 01:01:18,687 [DEBUG] Importing theme...
2026-01-05 01:01:18,687 [DEBUG] Importing plugin_manager...
2026-01-05 01:01:18,692 [DEBUG] Importing license_manager...
2026-01-05 01:01:18,693 [DEBUG] Importing pnl_engine...
2026-01-05 01:01:18,694 [DEBUG] Importing automation_engine...
2026-01-05 01:01:18,696 [DEBUG] Importing tick_storage...
2026-01-05 01:01:18,698 [INFO] All modules imported successfully
2026-01-05 01:01:18,699 [INFO] Single instance check passed - mutex acquired
2026-01-05 01:01:18,976 [INFO] [STORAGE] Schema migration check complete
2026-01-05 01:01:18,977 [INFO] [STORAGE] Index check complete
2026-01-05 01:01:18,982 [INFO] [STORAGE] DB version set to 3588
2026-01-05 01:01:18,986 [INFO] [STORAGE] Backup created: C:\Users\Utente\AppData\Roaming\Pickfair\backup\pickfair_20260105.db
2026-01-05 01:01:18,991 [INFO] [STORAGE] Persistent storage initialized
2026-01-05 01:01:20,848 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-05 01:01:20,848 [INFO] [PERF] Performance logging started (10s interval)
2026-01-05 01:01:20,851 [INFO] [STORAGE] Recovered 0 open positions
2026-01-05 01:01:20,851 [INFO] [RECOVERY] No open positions to recover
2026-01-05 01:02:08,533 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-05 01:02:09,413 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-05 01:02:09,424 [INFO] [CONNECT] _on_connected: Starting...
2026-01-05 01:02:09,433 [DEBUG] [CONNECT] UI updated
2026-01-05 01:02:09,434 [DEBUG] [CONNECT] _update_balance queued
2026-01-05 01:02:09,435 [DEBUG] [CONNECT] _load_events queued
2026-01-05 01:02:09,438 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-05 01:02:09,441 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
2026-01-05 01:02:09,448 [DEBUG] [CONNECT] Auto-refresh started
