build
succeeded 17 hours ago in 2m 10s
Search logs
2s
Current runner version: '2.330.0'
Runner Image Provisioner
Operating System
Runner Image
GITHUB_TOKEN Permissions
Secret source: Actions
Prepare workflow directory
Prepare all required actions
Getting action download info
Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
Complete job name: build
25s
Run actions/checkout@v4
Syncing repository: petiro/Pickfair-source
Getting Git version info
Temporarily overriding HOME='D:\a\_temp\76434df9-9ade-4aae-bd81-5079bc259025' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Pickfair-source\Pickfair-source
Deleting the contents of 'D:\a\Pickfair-source\Pickfair-source'
Initializing the repository
Disabling automatic garbage collection
Setting up auth
Fetching the repository
Determining the checkout info
"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
Checking out the ref
"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
b54067eb80b488562106c6c95d70b2fefa3ad55a
45s
Run actions/setup-python@v5
Installed versions
27s
Run pip install pyinstaller betfairlightweight telethon customtkinter numpy
Collecting pyinstaller
  Downloading pyinstaller-6.17.0-py3-none-win_amd64.whl.metadata (8.5 kB)
Collecting betfairlightweight
  Downloading betfairlightweight-2.20.4-py3-none-any.whl.metadata (8.3 kB)
Collecting telethon
  Downloading telethon-1.42.0-py3-none-any.whl.metadata (3.9 kB)
Collecting customtkinter
  Downloading customtkinter-5.2.2-py3-none-any.whl.metadata (677 bytes)
Collecting numpy
  Downloading numpy-1.24.4-cp38-cp38-win_amd64.whl.metadata (5.6 kB)
Collecting altgraph (from pyinstaller)
  Downloading altgraph-0.17.5-py2.py3-none-any.whl.metadata (7.5 kB)
Collecting importlib-metadata>=4.6 (from pyinstaller)
  Downloading importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting packaging>=22.0 (from pyinstaller)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pefile>=2022.5.30 (from pyinstaller)
  Downloading pefile-2024.8.26-py3-none-any.whl.metadata (1.4 kB)
Collecting pyinstaller-hooks-contrib>=2025.9 (from pyinstaller)
  Downloading pyinstaller_hooks_contrib-2025.11-py3-none-any.whl.metadata (16 kB)
Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
  Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: setuptools>=42.0.0 in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (from pyinstaller) (56.0.0)
Collecting requests<2.33.0 (from betfairlightweight)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting pyaes (from telethon)
  Downloading pyaes-1.6.1.tar.gz (28 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting rsa (from telethon)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting darkdetect (from customtkinter)
  Downloading darkdetect-0.8.0-py3-none-any.whl.metadata (3.6 kB)
Collecting zipp>=3.20 (from importlib-metadata>=4.6->pyinstaller)
  Downloading zipp-3.20.2-py3-none-any.whl.metadata (3.7 kB)
Collecting charset_normalizer<4,>=2 (from requests<2.33.0->betfairlightweight)
  Downloading charset_normalizer-3.4.4-cp38-cp38-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests<2.33.0->betfairlightweight)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests<2.33.0->betfairlightweight)
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<2.33.0->betfairlightweight)
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting pyasn1>=0.1.3 (from rsa->telethon)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Downloading pyinstaller-6.17.0-py3-none-win_amd64.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 23.8 MB/s eta 0:00:00
Downloading betfairlightweight-2.20.4-py3-none-any.whl (69 kB)
Downloading telethon-1.42.0-py3-none-any.whl (748 kB)
   --------------------------------------- 748.5/748.5 kB 15.7 MB/s eta 0:00:00
Downloading customtkinter-5.2.2-py3-none-any.whl (296 kB)
Downloading numpy-1.24.4-cp38-cp38-win_amd64.whl (14.9 MB)
   ---------------------------------------- 14.9/14.9 MB 104.3 MB/s eta 0:00:00
Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pefile-2024.8.26-py3-none-any.whl (74 kB)
Downloading pyinstaller_hooks_contrib-2025.11-py3-none-any.whl (449 kB)
Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading altgraph-0.17.5-py2.py3-none-any.whl (21 kB)
Downloading darkdetect-0.8.0-py3-none-any.whl (9.0 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
Downloading charset_normalizer-3.4.4-cp38-cp38-win_amd64.whl (106 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Downloading zipp-3.20.2-py3-none-any.whl (9.2 kB)
Building wheels for collected packages: pyaes
  Building wheel for pyaes (pyproject.toml): started
  Building wheel for pyaes (pyproject.toml): finished with status 'done'
  Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26359 sha256=5458bb6689b327151d601c0e45d19ebb70c96303dac7438f841ee57fa63a0642
  Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\aa\ca\9c\8a3c00512585c703edc457db81c066b9609d76758c74f72ac6
Successfully built pyaes
Installing collected packages: pyaes, altgraph, zipp, urllib3, pywin32-ctypes, pyasn1, pefile, packaging, numpy, idna, darkdetect, charset_normalizer, certifi, rsa, requests, importlib-metadata, customtkinter, telethon, pyinstaller-hooks-contrib, betfairlightweight, pyinstaller
Successfully installed altgraph-0.17.5 betfairlightweight-2.20.4 certifi-2025.11.12 charset_normalizer-3.4.4 customtkinter-5.2.2 darkdetect-0.8.0 idna-3.11 importlib-metadata-8.5.0 numpy-1.24.4 packaging-25.0 pefile-2024.8.26 pyaes-1.6.1 pyasn1-0.6.1 pyinstaller-6.17.0 pyinstaller-hooks-contrib-2025.11 pywin32-ctypes-0.2.3 requests-2.32.4 rsa-4.9.1 telethon-1.42.0 urllib3-2.2.3 zipp-3.20.2
24s
Run pyinstaller --onefile --windowed --name Pickfair main.py --hidden-import=customtkinter
181 INFO: PyInstaller: 6.17.0, contrib hooks: 2025.11
183 INFO: Python: 3.8.10
210 INFO: Platform: Windows-10-10.0.26100-SP0
210 INFO: Python environment: c:\hostedtoolcache\windows\python\3.8.10\x64
212 INFO: wrote D:\a\Pickfair-source\Pickfair-source\python-app\Pickfair.spec
216 INFO: Module search paths (PYTHONPATH):
['C:\\hostedtoolcache\\windows\\Python\\3.8.10\\x64\\Scripts\\pyinstaller.exe',
 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\python38.zip',
 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\DLLs',
 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib',
 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64',
 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages',
 'D:\\a\\Pickfair-source\\Pickfair-source\\python-app']
628 INFO: checking Analysis
629 INFO: Building Analysis because Analysis-00.toc is non existent
629 INFO: Looking for Python shared library...
629 INFO: Using Python shared library: c:\hostedtoolcache\windows\python\3.8.10\x64\python38.dll
629 INFO: Running Analysis Analysis-00.toc
629 INFO: Target bytecode optimization level: 0
629 INFO: Initializing module dependency graph...
630 INFO: Initializing module graph hook caches...
660 INFO: Analyzing modules for base_library.zip ...
1444 INFO: Processing standard module hook 'hook-heapq.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks'
1690 INFO: Processing standard module hook 'hook-encodings.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks'
2789 INFO: Processing standard module hook 'hook-pickle.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks'
3488 INFO: Caching module dependency graph...
3532 INFO: Analyzing D:\a\Pickfair-source\Pickfair-source\python-app\main.py
3667 INFO: Processing pre-find-module-path hook 'hook-tkinter.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path'
3669 INFO: TclTkInfo: initializing cached Tcl/Tk info...
4085 INFO: Processing standard module hook 'hook-_tkinter.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks'
4133 INFO: Processing standard module hook 'hook-customtkinter.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
4228 INFO: Processing standard module hook 'hook-platform.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks'
4240 INFO: Processing standard module hook 'hook-_ctypes.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks'
4244 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
4244 INFO: SetuptoolsInfo: initializing cached setuptools info...
4671 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
4952 INFO: Processing standard module hook 'hook-sqlite3.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks'
5193 INFO: Processing standard module hook 'hook-urllib3.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
5962 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
6077 INFO: Processing standard module hook 'hook-certifi.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
6322 INFO: Processing standard module hook 'hook-numpy.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks'
6784 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks'
6955 INFO: Processing standard module hook 'hook-xml.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks'
7362 INFO: Processing standard module hook 'hook-difflib.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks'
7624 INFO: Processing standard module hook 'hook-sysconfig.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks'
12250 INFO: Processing module hooks (post-graph stage)...
12286 INFO: Processing standard module hook 'hook-_tkinter.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks'
12302 INFO: Performing binary vs. data reclassification (930 entries)
12385 INFO: Looking for ctypes DLLs
12392 WARNING: Ignoring AppKit.framework/AppKit imported from c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages\darkdetect\_mac_detect.py - only basenames are supported with ctypes imports!
12417 INFO: Analyzing run-time hooks ...
12433 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks'
12435 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks'
12435 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks'
12437 INFO: Including run-time hook 'pyi_rth__tkinter.py' from 'c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks'
12475 INFO: Creating base_library.zip...
12496 INFO: Looking for dynamic libraries
c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages\PyInstaller\building\build_main.py:227: UserWarning: The numpy.array_api submodule is still experimental. See NEP 47.
  __import__(package)
13436 INFO: Extra DLL search directories (AddDllDirectory): ['c:\\hostedtoolcache\\windows\\python\\3.8.10\\x64\\lib\\site-packages\\numpy\\.libs']
13436 INFO: Extra DLL search directories (PATH): []
14325 INFO: Warnings written to D:\a\Pickfair-source\Pickfair-source\python-app\build\Pickfair\warn-Pickfair.txt
14409 INFO: Graph cross-reference written to D:\a\Pickfair-source\Pickfair-source\python-app\build\Pickfair\xref-Pickfair.html
14457 INFO: checking PYZ
14457 INFO: Building PYZ because PYZ-00.toc is non existent
14457 INFO: Building PYZ (ZlibArchive) D:\a\Pickfair-source\Pickfair-source\python-app\build\Pickfair\PYZ-00.pyz
15086 INFO: Building PYZ (ZlibArchive) D:\a\Pickfair-source\Pickfair-source\python-app\build\Pickfair\PYZ-00.pyz completed successfully.
15126 INFO: checking PKG
15126 INFO: Building PKG because PKG-00.toc is non existent
15126 INFO: Building PKG (CArchive) Pickfair.pkg
22738 INFO: Building PKG (CArchive) Pickfair.pkg completed successfully.
22762 INFO: Bootloader c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
22762 INFO: checking EXE
22762 INFO: Building EXE because EXE-00.toc is non existent
22762 INFO: Building EXE from EXE-00.toc
22762 INFO: Copying bootloader EXE to D:\a\Pickfair-source\Pickfair-source\python-app\dist\Pickfair.exe
22764 INFO: Copying icon to EXE
22766 INFO: Copying 0 resources to EXE
22766 INFO: Embedding manifest in EXE
22767 INFO: Appending PKG archive to EXE
22783 INFO: Fixing EXE headers
22940 INFO: Building EXE from EXE-00.toc completed successfully.
22962 INFO: Build complete! The results are available in: D:\a\Pickfair-source\Pickfair-source\python-app\dist
2s
Run softprops/action-gh-release@v1
👩‍🏭 Creating new GitHub release for tag v3.19.2...
⬆️ Uploading Pickfair.exe...
🎉 Release ready at https://github.com/petiro/Pickfair/releases/tag/v3.19.2
0s
Post job cleanup.
2s
Post job cleanup.
"C:\Program Files\Git\bin\git.exe" version
git version 2.52.0.windows.1
Temporarily overriding HOME='D:\a\_temp\4879a229-79c4-4a48-bd64-690f74072359' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Pickfair-source\Pickfair-source
"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
http.https://github.com/.extraheader
"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
0s
Cleaning up orphan process