2026-01-03 19:46:25,585 [INFO] === Pickfair v3.70.5 started ===
2026-01-03 19:46:25,585 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-03 19:46:25,585 [INFO] Importing modules...
2026-01-03 19:46:25,585 [DEBUG] Importing database...
2026-01-03 19:46:25,710 [DEBUG] Importing betfair_client...
2026-01-03 19:46:26,517 [DEBUG] Importing storage...
2026-01-03 19:46:26,517 [DEBUG] Importing bet_logger...
2026-01-03 19:46:26,600 [DEBUG] Importing betfair_stream...
2026-01-03 19:46:26,600 [DEBUG] Importing dutching...
2026-01-03 19:46:26,600 [DEBUG] Importing telegram_listener...
2026-01-03 19:46:28,117 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-03 19:46:28,117 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-03 19:46:28,460 [INFO] [STORAGE] Database tables initialized
2026-01-03 19:46:28,460 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-03 19:46:28,460 [DEBUG] cryptg not available - using standard encryption
2026-01-03 19:46:28,460 [DEBUG] Importing auto_updater...
2026-01-03 19:46:28,460 [DEBUG] Importing theme...
2026-01-03 19:46:28,460 [DEBUG] Importing plugin_manager...
2026-01-03 19:46:28,477 [DEBUG] Importing license_manager...
2026-01-03 19:46:28,477 [DEBUG] Importing pnl_engine...
2026-01-03 19:46:28,477 [DEBUG] Importing automation_engine...
2026-01-03 19:46:28,477 [DEBUG] Importing tick_storage...
2026-01-03 19:46:28,477 [INFO] All modules imported successfully
2026-01-03 19:46:28,524 [INFO] Single instance check passed - mutex acquired
2026-01-03 19:46:29,186 [INFO] [STORAGE] Schema migration check complete
2026-01-03 19:46:29,186 [INFO] [STORAGE] Index check complete
2026-01-03 19:46:29,201 [INFO] [STORAGE] DB version set to 3588
2026-01-03 19:46:29,217 [INFO] [STORAGE] Persistent storage initialized
2026-01-03 19:46:32,890 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-03 19:46:32,890 [INFO] [PERF] Performance logging started (10s interval)
2026-01-03 19:46:32,896 [INFO] [STORAGE] Recovered 0 open positions
2026-01-03 19:46:32,912 [INFO] [RECOVERY] No open positions to recover
2026-01-03 19:46:40,420 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-03 19:46:40,964 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-03 19:46:41,030 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-03 19:46:41,031 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
2026-01-03 19:46:41,039 [INFO] _start_order_stream: Queuing background start...
