2026-01-02 00:36:45,159 [INFO] === Pickfair v3.70.9 started ===
2026-01-02 00:36:45,191 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-02 00:36:45,191 [INFO] Importing modules...
2026-01-02 00:36:45,191 [DEBUG] Importing database...
2026-01-02 00:36:45,783 [DEBUG] Importing betfair_client...
2026-01-02 00:36:46,017 [DEBUG] Importing storage...
2026-01-02 00:36:46,017 [DEBUG] Importing bet_logger...
2026-01-02 00:36:46,017 [DEBUG] Importing betfair_stream...
2026-01-02 00:36:46,017 [DEBUG] Importing dutching...
2026-01-02 00:36:46,017 [DEBUG] Importing telegram_listener...
2026-01-02 00:36:46,314 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-02 00:36:46,329 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-02 00:36:46,392 [INFO] [STORAGE] Database tables initialized
2026-01-02 00:36:46,392 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-02 00:36:46,392 [DEBUG] cryptg not available - using standard encryption
2026-01-02 00:36:46,392 [DEBUG] Importing auto_updater...
2026-01-02 00:36:46,392 [DEBUG] Importing theme...
2026-01-02 00:36:46,392 [DEBUG] Importing plugin_manager...
2026-01-02 00:36:46,392 [DEBUG] Importing license_manager...
2026-01-02 00:36:46,392 [DEBUG] Importing pnl_engine...
2026-01-02 00:36:46,392 [DEBUG] Importing automation_engine...
2026-01-02 00:36:46,407 [DEBUG] Importing tick_storage...
2026-01-02 00:36:46,407 [INFO] All modules imported successfully
2026-01-02 00:36:46,407 [INFO] Single instance check passed - mutex acquired
2026-01-02 00:36:46,517 [INFO] [STORAGE] Schema migration check complete
2026-01-02 00:36:46,517 [INFO] [STORAGE] Index check complete
2026-01-02 00:36:46,548 [INFO] [STORAGE] DB version set to 3588
2026-01-02 00:36:46,548 [INFO] [STORAGE] Persistent storage initialized
2026-01-02 00:36:48,080 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-02 00:36:48,080 [INFO] [PERF] Performance logging started (10s interval)
2026-01-02 00:36:48,080 [INFO] [STORAGE] Recovered 0 open positions
2026-01-02 00:36:48,080 [INFO] [RECOVERY] No open positions to recover
2026-01-02 00:36:52,791 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-02 00:36:53,664 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-02 00:36:53,680 [INFO] [CONNECT] _on_connected: Starting...
2026-01-02 00:36:53,696 [DEBUG] [CONNECT] UI updated
2026-01-02 00:36:53,696 [DEBUG] [CONNECT] _update_balance queued
2026-01-02 00:36:53,696 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-02 00:36:53,696 [DEBUG] [CONNECT] _load_events queued
2026-01-02 00:36:53,696 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
