2026-01-05 01:12:42,880 [INFO] === Pickfair v3.70.16 started ===
2026-01-05 01:12:42,880 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-05 01:12:42,880 [INFO] Importing modules...
2026-01-05 01:12:42,880 [DEBUG] Importing database...
2026-01-05 01:12:42,943 [DEBUG] Importing betfair_client...
2026-01-05 01:12:43,723 [WARNING] [SSL] Windows 7 detected - SSL verification disabled globally
2026-01-05 01:12:43,723 [DEBUG] Importing storage...
2026-01-05 01:12:43,723 [DEBUG] Importing bet_logger...
2026-01-05 01:12:43,723 [DEBUG] Importing betfair_stream...
2026-01-05 01:12:43,723 [DEBUG] Importing dutching...
2026-01-05 01:12:43,723 [DEBUG] Importing telegram_listener...
2026-01-05 01:12:44,081 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-05 01:12:44,081 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-05 01:12:44,159 [INFO] [STORAGE] Database tables initialized
2026-01-05 01:12:44,159 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-05 01:12:44,159 [DEBUG] cryptg not available - using standard encryption
2026-01-05 01:12:44,159 [DEBUG] Importing auto_updater...
2026-01-05 01:12:44,159 [DEBUG] Importing theme...
2026-01-05 01:12:44,159 [DEBUG] Importing plugin_manager...
2026-01-05 01:12:44,175 [DEBUG] Importing license_manager...
2026-01-05 01:12:44,175 [DEBUG] Importing pnl_engine...
2026-01-05 01:12:44,175 [DEBUG] Importing automation_engine...
2026-01-05 01:12:44,175 [DEBUG] Importing tick_storage...
2026-01-05 01:12:44,175 [INFO] All modules imported successfully
2026-01-05 01:12:44,175 [INFO] Single instance check passed - mutex acquired
2026-01-05 01:12:44,335 [INFO] [STORAGE] Schema migration check complete
2026-01-05 01:12:44,336 [INFO] [STORAGE] Index check complete
2026-01-05 01:12:44,346 [INFO] [STORAGE] DB version set to 3588
2026-01-05 01:12:44,347 [INFO] [STORAGE] Persistent storage initialized
2026-01-05 01:12:45,703 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-05 01:12:45,703 [INFO] [PERF] Performance logging started (10s interval)
2026-01-05 01:12:45,718 [INFO] [STORAGE] Recovered 0 open positions
2026-01-05 01:12:45,718 [INFO] [RECOVERY] No open positions to recover
2026-01-05 01:12:50,486 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-05 01:12:51,408 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-05 01:12:51,408 [INFO] [CONNECT] _on_connected: Starting...
2026-01-05 01:12:51,424 [DEBUG] [CONNECT] UI updated
2026-01-05 01:12:51,424 [DEBUG] [CONNECT] _update_balance queued
2026-01-05 01:12:51,424 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-05 01:12:51,424 [DEBUG] [CONNECT] _load_events queued
2026-01-05 01:12:51,439 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
