2026-01-23 18:23:12,806 [INFO] === Pickfair v3.82.19 started ===
2026-01-23 18:23:12,833 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-23 18:23:12,833 [INFO] Importing modules...
2026-01-23 18:23:12,833 [DEBUG] Importing thread_guard...
2026-01-23 18:23:12,834 [DEBUG] Importing database...
2026-01-23 18:23:12,968 [DEBUG] Importing betfair_client...
2026-01-23 18:23:14,897 [DEBUG] [SOCKET] Global timeout set to 12 seconds
2026-01-23 18:23:15,055 [DEBUG] Importing storage...
2026-01-23 18:23:15,058 [DEBUG] Importing bet_logger...
2026-01-23 18:23:15,059 [DEBUG] Importing betfair_stream...
2026-01-23 18:23:15,062 [DEBUG] Importing dutching...
2026-01-23 18:23:15,096 [DEBUG] Importing telegram_listener...
2026-01-23 18:23:15,309 [DEBUG] [SSL] No bundled OpenSSL DLLs found (will use Python fallback)
2026-01-23 18:23:16,795 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-23 18:23:16,796 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-23 18:23:17,857 [INFO] [STORAGE] Database tables initialized
2026-01-23 18:23:17,858 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-23 18:23:17,859 [DEBUG] cryptg not available - using standard encryption
2026-01-23 18:23:17,860 [DEBUG] Importing auto_updater...
2026-01-23 18:23:17,894 [DEBUG] Importing theme...
2026-01-23 18:23:17,895 [DEBUG] Importing plugin_manager...
2026-01-23 18:23:17,942 [DEBUG] Importing license_manager...
2026-01-23 18:23:17,975 [DEBUG] Importing pnl_engine...
2026-01-23 18:23:17,976 [DEBUG] Importing automation_engine...
2026-01-23 18:23:17,980 [DEBUG] Importing tick_storage...
2026-01-23 18:23:17,984 [DEBUG] Importing live_context...
2026-01-23 18:23:17,987 [DEBUG] Importing match_timeline...
2026-01-23 18:23:18,011 [DEBUG] Importing api_football...
2026-01-23 18:23:18,044 [DEBUG] Importing hard_sync...
2026-01-23 18:23:18,045 [DEBUG] Importing team_name_resolver...
2026-01-23 18:23:18,087 [DEBUG] Importing cycle_manager...
2026-01-23 18:23:18,096 [DEBUG] Importing ui_queue...
2026-01-23 18:23:18,100 [DEBUG] Importing micro_stake...
2026-01-23 18:23:18,127 [DEBUG] Importing trading_charts...
