 File "asyncio\queues.py", line 163, in get
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "telethon\network\mtprotosender.py", line 513, in _recv_loop
  File "telethon\network\connection\connection.py", line 308, in recv
  File "asyncio\queues.py", line 165, in get
  File "asyncio\base_events.py", line 719, in call_soon
  File "asyncio\base_events.py", line 508, in _check_closed
RuntimeError: Event loop is closed
2025-12-27 14:24:01,106 [ERROR] Task was destroyed but it is pending!
task: <Task pending name='Task-44' coro=<MTProtoSender._recv_loop() done, defined at telethon\network\mtprotosender.py:503> wait_for=<Future cancelled>>
2025-12-27 14:24:01,106 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:24:01,308 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:24:01,324 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:24:01,340 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:24:01,496 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 850
2025-12-27 14:24:07,629 [DEBUG] Handling update UpdateShort
2025-12-27 14:24:07,629 [DEBUG] Receiving items from the network...
2025-12-27 14:24:07,676 [DEBUG] Handling update Updates
2025-12-27 14:24:07,676 [DEBUG] Receiving items from the network...
2025-12-27 14:24:31,116 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:24:31,116 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:24:31,303 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:24:31,303 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:24:31,319 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:24:31,490 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 850
2025-12-27 14:25:00,398 [DEBUG] Assigned msg_id = 7588544289720084592 to PingRequest (8375df0)
2025-12-27 14:25:00,399 [DEBUG] Encrypting 1 message(s) in 28 bytes for sending
2025-12-27 14:25:00,401 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:25:00,401 [DEBUG] Waiting for messages to send...
2025-12-27 14:25:00,401 [DEBUG] Assigned msg_id = 7588544289732085628 to MsgsAck (81a0a00)
2025-12-27 14:25:00,402 [DEBUG] Encrypting 1 message(s) in 52 bytes for sending
2025-12-27 14:25:00,404 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:25:00,404 [DEBUG] Waiting for messages to send...
2025-12-27 14:25:00,476 [DEBUG] Handling update Updates
2025-12-27 14:25:00,477 [DEBUG] Receiving items from the network...
2025-12-27 14:25:00,484 [DEBUG] Handling update Updates
2025-12-27 14:25:00,484 [DEBUG] Receiving items from the network...
2025-12-27 14:25:00,490 [DEBUG] Handling update Updates
2025-12-27 14:25:00,491 [DEBUG] Receiving items from the network...
2025-12-27 14:25:00,497 [DEBUG] Handling update Updates
2025-12-27 14:25:00,497 [DEBUG] Receiving items from the network...
2025-12-27 14:25:00,505 [DEBUG] Handling update Updates
2025-12-27 14:25:00,505 [DEBUG] Receiving items from the network...
2025-12-27 14:25:00,512 [DEBUG] Handling container
2025-12-27 14:25:00,513 [DEBUG] Handling pong for message 7588544289720084592
2025-12-27 14:25:00,513 [DEBUG] Handling update Updates
2025-12-27 14:25:00,513 [DEBUG] Receiving items from the network...
2025-12-27 14:25:00,520 [DEBUG] Handling update Updates
2025-12-27 14:25:00,520 [DEBUG] Receiving items from the network...
2025-12-27 14:25:00,587 [DEBUG] Handling update Updates
2025-12-27 14:25:00,588 [DEBUG] Receiving items from the network...
2025-12-27 14:25:00,596 [DEBUG] Handling update Updates
2025-12-27 14:25:00,596 [DEBUG] Receiving items from the network...
2025-12-27 14:25:00,603 [DEBUG] Handling update Updates
2025-12-27 14:25:00,603 [DEBUG] Receiving items from the network...
2025-12-27 14:25:01,129 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:25:01,134 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:25:01,320 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:25:01,344 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:25:01,354 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:25:01,520 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 850
2025-12-27 14:25:31,134 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:25:31,139 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:25:31,315 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:25:31,322 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:25:31,339 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:25:31,493 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 829
2025-12-27 14:25:46,844 [DEBUG] Handling update Updates
2025-12-27 14:25:46,845 [DEBUG] Receiving items from the network...
2025-12-27 14:25:46,856 [DEBUG] Handling gzipped data
2025-12-27 14:25:46,857 [DEBUG] Handling update Updates
2025-12-27 14:25:46,858 [DEBUG] Receiving items from the network...
2025-12-27 14:25:46,890 [DEBUG] Handling update Updates
2025-12-27 14:25:46,891 [DEBUG] Receiving items from the network...
2025-12-27 14:25:47,363 [DEBUG] Timeout waiting for updates expired
2025-12-27 14:26:00,400 [DEBUG] Assigned msg_id = 7588544547422884048 to PingRequest (816dbb0)
2025-12-27 14:26:00,401 [DEBUG] Encrypting 1 message(s) in 28 bytes for sending
2025-12-27 14:26:00,402 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:26:00,402 [DEBUG] Waiting for messages to send...
2025-12-27 14:26:00,402 [DEBUG] Assigned msg_id = 7588544547430884420 to MsgsAck (834a370)
2025-12-27 14:26:00,403 [DEBUG] Encrypting 1 message(s) in 148 bytes for sending
2025-12-27 14:26:00,405 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:26:00,406 [DEBUG] Waiting for messages to send...
2025-12-27 14:26:00,463 [DEBUG] Handling container
2025-12-27 14:26:00,464 [DEBUG] Handling pong for message 7588544547422884048
2025-12-27 14:26:00,464 [DEBUG] Handling update UpdateShort
2025-12-27 14:26:00,464 [DEBUG] Receiving items from the network...
2025-12-27 14:26:01,141 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:26:01,146 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:26:01,352 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:26:01,359 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:26:01,368 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:26:01,543 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 829
2025-12-27 14:26:31,152 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:26:31,152 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:26:31,324 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:26:31,355 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:26:31,355 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:26:31,527 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 831
2025-12-27 14:26:52,883 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:26:53,086 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:26:53,086 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:26:53,257 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 94
2025-12-27 14:26:53,257 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:26:53,460 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 398
2025-12-27 14:26:53,507 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:26:53,679 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 94
2025-12-27 14:27:00,224 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:27:00,396 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:27:00,412 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:27:00,412 [DEBUG] Assigned msg_id = 7588544805169511516 to PingRequest (82edaf0)
2025-12-27 14:27:00,412 [DEBUG] Encrypting 1 message(s) in 28 bytes for sending
2025-12-27 14:27:00,412 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:27:00,412 [DEBUG] Waiting for messages to send...
2025-12-27 14:27:00,412 [DEBUG] Assigned msg_id = 7588544805169511520 to MsgsAck (8322d00)
2025-12-27 14:27:00,412 [DEBUG] Encrypting 1 message(s) in 52 bytes for sending
2025-12-27 14:27:00,427 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:27:00,427 [DEBUG] Waiting for messages to send...
2025-12-27 14:27:00,474 [DEBUG] Handling pong for message 7588544805169511516
2025-12-27 14:27:00,474 [DEBUG] Receiving items from the network...
2025-12-27 14:27:00,521 [DEBUG] Handling update Updates
2025-12-27 14:27:00,521 [DEBUG] Receiving items from the network...
2025-12-27 14:27:00,552 [DEBUG] Handling update Updates
2025-12-27 14:27:00,552 [DEBUG] Receiving items from the network...
2025-12-27 14:27:00,646 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 94
2025-12-27 14:27:00,646 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:27:00,833 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 398
2025-12-27 14:27:00,880 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:27:01,069 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 94
2025-12-27 14:27:01,162 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:27:01,162 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:27:01,334 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:27:01,334 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:27:01,350 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:27:01,521 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 830