2026-01-07 10:53:38,794 [INFO] === Pickfair v3.73.0 started ===
2026-01-07 10:53:38,831 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-07 10:53:38,831 [INFO] Importing modules...
2026-01-07 10:53:38,831 [DEBUG] Importing database...
2026-01-07 10:53:39,095 [DEBUG] Importing betfair_client...
2026-01-07 10:53:40,536 [DEBUG] [SOCKET] Global timeout set to 12 seconds
2026-01-07 10:53:40,609 [DEBUG] Importing storage...
2026-01-07 10:53:40,609 [DEBUG] Importing bet_logger...
2026-01-07 10:53:40,624 [DEBUG] Importing betfair_stream...
2026-01-07 10:53:40,624 [DEBUG] Importing dutching...
2026-01-07 10:53:40,624 [DEBUG] Importing telegram_listener...
2026-01-07 10:53:40,686 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI87682\libcrypto-1_1.dll
2026-01-07 10:53:40,686 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI87682\libssl-1_1.dll
2026-01-07 10:53:40,686 [INFO] [SSL] Preloaded 2 OpenSSL DLLs for Telethon
2026-01-07 10:53:43,318 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-07 10:53:43,318 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-07 10:53:43,667 [INFO] [STORAGE] Database tables initialized
2026-01-07 10:53:43,667 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-07 10:53:43,667 [DEBUG] cryptg not available - using standard encryption
2026-01-07 10:53:43,667 [DEBUG] Importing auto_updater...
2026-01-07 10:53:43,673 [DEBUG] Importing theme...
2026-01-07 10:53:43,673 [DEBUG] Importing plugin_manager...
2026-01-07 10:53:43,682 [DEBUG] Importing license_manager...
2026-01-07 10:53:43,682 [DEBUG] Importing pnl_engine...
2026-01-07 10:53:43,682 [DEBUG] Importing automation_engine...
2026-01-07 10:53:43,682 [DEBUG] Importing tick_storage...
2026-01-07 10:53:43,682 [DEBUG] Importing live_context...
2026-01-07 10:53:43,682 [DEBUG] Importing match_timeline...
2026-01-07 10:53:43,697 [DEBUG] Importing api_football...
2026-01-07 10:53:43,697 [DEBUG] Importing hard_sync...
2026-01-07 10:53:43,697 [DEBUG] Importing team_name_resolver...
2026-01-07 10:53:43,697 [DEBUG] Importing cycle_manager...
2026-01-07 10:53:43,697 [INFO] All modules imported successfully
2026-01-07 10:53:43,697 [INFO] Single instance check passed - mutex acquired
2026-01-07 10:53:46,435 [INFO] [STORAGE] Schema migration check complete
2026-01-07 10:53:46,451 [INFO] [STORAGE] Index check complete
2026-01-07 10:53:46,516 [INFO] [STORAGE] DB version set to 3588
2026-01-07 10:53:46,556 [INFO] [STORAGE] Backup created: C:\Users\chiara\AppData\Roaming\Pickfair\backup\pickfair_20260107.db
2026-01-07 10:53:46,567 [INFO] [STORAGE] Persistent storage initialized
2026-01-07 10:53:46,567 [INFO] [EXECUTOR] BetfairExecutor initialized (max_workers=1)
2026-01-07 10:53:46,567 [ERROR] Application crashed: __init__() got an unexpected keyword argument 'interval'
2026-01-07 11:06:56,407 [INFO] === Pickfair v3.73.0 started ===
2026-01-07 11:06:56,422 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-07 11:06:56,423 [INFO] Importing modules...
2026-01-07 11:06:56,423 [DEBUG] Importing database...
2026-01-07 11:06:56,592 [DEBUG] Importing betfair_client...
2026-01-07 11:06:58,544 [DEBUG] [SOCKET] Global timeout set to 12 seconds
2026-01-07 11:06:58,677 [DEBUG] Importing storage...
2026-01-07 11:06:58,685 [DEBUG] Importing bet_logger...
2026-01-07 11:06:58,729 [DEBUG] Importing betfair_stream...
2026-01-07 11:06:58,742 [DEBUG] Importing dutching...
2026-01-07 11:06:58,745 [DEBUG] Importing telegram_listener...
2026-01-07 11:06:58,841 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI12642\libcrypto-1_1.dll
2026-01-07 11:06:58,842 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI12642\libssl-1_1.dll
2026-01-07 11:06:58,844 [INFO] [SSL] Preloaded 2 OpenSSL DLLs for Telethon
2026-01-07 11:07:02,668 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-07 11:07:02,681 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-07 11:07:03,131 [INFO] [STORAGE] Database tables initialized
2026-01-07 11:07:03,132 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-07 11:07:03,133 [DEBUG] cryptg not available - using standard encryption
2026-01-07 11:07:03,134 [DEBUG] Importing auto_updater...
2026-01-07 11:07:03,136 [DEBUG] Importing theme...
2026-01-07 11:07:03,138 [DEBUG] Importing plugin_manager...
2026-01-07 11:07:03,153 [DEBUG] Importing license_manager...
2026-01-07 11:07:03,160 [DEBUG] Importing pnl_engine...
2026-01-07 11:07:03,171 [DEBUG] Importing automation_engine...
2026-01-07 11:07:03,178 [DEBUG] Importing tick_storage...
2026-01-07 11:07:03,182 [DEBUG] Importing live_context...
2026-01-07 11:07:03,186 [DEBUG] Importing match_timeline...
2026-01-07 11:07:03,187 [DEBUG] Importing api_football...
2026-01-07 11:07:03,199 [DEBUG] Importing hard_sync...
2026-01-07 11:07:03,202 [DEBUG] Importing team_name_resolver...
2026-01-07 11:07:03,205 [DEBUG] Importing cycle_manager...
2026-01-07 11:07:03,207 [INFO] All modules imported successfully
2026-01-07 11:07:03,209 [INFO] Single instance check passed - mutex acquired
2026-01-07 11:07:03,913 [INFO] [STORAGE] Schema migration check complete
2026-01-07 11:07:03,914 [INFO] [STORAGE] Index check complete
2026-01-07 11:07:04,000 [INFO] [STORAGE] DB version set to 3588
2026-01-07 11:07:04,013 [INFO] [STORAGE] Persistent storage initialized
2026-01-07 11:07:04,017 [INFO] [EXECUTOR] BetfairExecutor initialized (max_workers=1)
2026-01-07 11:07:04,018 [INFO] [API-Football] Worker started
2026-01-07 11:07:11,338 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-07 11:07:11,339 [INFO] [PERF] Performance logging started (10s interval)
2026-01-07 11:07:11,341 [INFO] [WATCHDOG] Started with timeout=15s
2026-01-07 11:07:11,349 [INFO] [STORAGE] Recovered 0 open positions
2026-01-07 11:07:11,381 [INFO] [RECOVERY] No open positions to recover
2026-01-07 11:07:35,245 [INFO] [CONNECT] _connect() called - getting settings...
2026-01-07 11:07:35,246 [INFO] [CONNECT] Settings retrieved
2026-01-07 11:07:35,246 [INFO] [CONNECT] Creating password dialog...
2026-01-07 11:07:35,248 [INFO] [CONNECT] Password dialog created
2026-01-07 11:07:37,569 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-07 11:07:38,097 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-07 11:07:38,155 [INFO] [CONNECT] _on_connected: Starting...
2026-01-07 11:07:38,164 [DEBUG] [CONNECT] UI updated - no I/O done yet
2026-01-07 11:07:38,164 [DEBUG] [UI] Yielding to mainloop - scheduling staggered API calls
2026-01-07 11:07:38,164 [INFO] [CONNECT] _on_connected: Complete - 6 steps scheduled
2026-01-07 11:07:38,674 [DEBUG] [CONNECT] Step 1: _update_balance
2026-01-07 11:07:38,674 [DEBUG] [BALANCE] _update_balance called...
2026-01-07 11:07:38,676 [DEBUG] [EXECUTOR] Job #1 START: execute
2026-01-07 11:07:38,677 [DEBUG] [EXECUTOR] Starting read: get_account_funds
2026-01-07 11:07:38,703 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-07 11:07:38,951 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 152
2026-01-07 11:07:38,953 [DEBUG] [EXECUTOR] Completed read: get_account_funds
2026-01-07 11:07:38,968 [DEBUG] [EXECUTOR] Job #1 DONE: execute
2026-01-07 11:07:38,978 [DEBUG] [POLL] Future completed successfully
2026-01-07 11:07:38,979 [INFO] [BALANCE] Got funds: {'available': 10.44, 'exposure': 0.0, 'total': 10.44}
2026-01-07 11:07:41,174 [DEBUG] [CONNECT] Step 2: _load_events
2026-01-07 11:07:41,174 [DEBUG] [EVENTS] _load_events called...
2026-01-07 11:07:41,175 [DEBUG] [EXECUTOR] Job #2 START: execute
2026-01-07 11:07:41,175 [DEBUG] [EXECUTOR] Starting read: get_football_events
2026-01-07 11:07:41,299 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 1438
2026-01-07 11:07:41,405 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 201
2026-01-07 11:07:41,406 [DEBUG] [EXECUTOR] Completed read: get_football_events
2026-01-07 11:07:41,422 [DEBUG] [EXECUTOR] Job #2 DONE: execute
2026-01-07 11:07:41,473 [DEBUG] [POLL] Future completed successfully
2026-01-07 11:07:41,473 [INFO] [EVENTS] Got 50 events
2026-01-07 11:07:44,165 [DEBUG] [CONNECT] Step 3: auto-refresh
2026-01-07 11:07:45,168 [DEBUG] [CONNECT] Step 4: keepalive
2026-01-07 11:07:46,172 [DEBUG] [CONNECT] Step 5: order stream
2026-01-07 11:07:46,172 [INFO] _start_order_stream: Queuing background start...
2026-01-07 11:07:46,173 [DEBUG] _start_order_stream: [BG] Stopping existing stream...
2026-01-07 11:07:46,173 [INFO] _start_order_stream: Background thread started
2026-01-07 11:08:01,513 [ERROR] [WATCHDOG] UI FROZEN > 15s (dump #1)
2026-01-07 11:32:09,183 [INFO] === Pickfair v3.73.0 started ===
2026-01-07 11:32:09,183 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-07 11:32:09,183 [INFO] Importing modules...
2026-01-07 11:32:09,183 [DEBUG] Importing database...
2026-01-07 11:32:09,458 [DEBUG] Importing betfair_client...
2026-01-07 11:32:11,543 [DEBUG] [SOCKET] Global timeout set to 12 seconds
2026-01-07 11:32:11,667 [DEBUG] Importing storage...
2026-01-07 11:32:11,667 [DEBUG] Importing bet_logger...
2026-01-07 11:32:11,667 [DEBUG] Importing betfair_stream...
2026-01-07 11:32:11,667 [DEBUG] Importing dutching...
2026-01-07 11:32:11,667 [DEBUG] Importing telegram_listener...
2026-01-07 11:32:11,766 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI85602\libcrypto-1_1.dll
2026-01-07 11:32:11,766 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI85602\libssl-1_1.dll
2026-01-07 11:32:11,766 [INFO] [SSL] Preloaded 2 OpenSSL DLLs for Telethon
2026-01-07 11:32:13,405 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-07 11:32:13,405 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-07 11:32:13,642 [INFO] [STORAGE] Database tables initialized
2026-01-07 11:32:13,642 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-07 11:32:13,657 [DEBUG] cryptg not available - using standard encryption
2026-01-07 11:32:13,657 [DEBUG] Importing auto_updater...
2026-01-07 11:32:13,657 [DEBUG] Importing theme...
2026-01-07 11:32:13,657 [DEBUG] Importing plugin_manager...
2026-01-07 11:32:13,657 [DEBUG] Importing license_manager...
2026-01-07 11:32:13,657 [DEBUG] Importing pnl_engine...
2026-01-07 11:32:13,657 [DEBUG] Importing automation_engine...
2026-01-07 11:32:13,672 [DEBUG] Importing tick_storage...
2026-01-07 11:32:13,674 [DEBUG] Importing live_context...
2026-01-07 11:32:13,674 [DEBUG] Importing match_timeline...
2026-01-07 11:32:13,674 [DEBUG] Importing api_football...
2026-01-07 11:32:13,674 [DEBUG] Importing hard_sync...
2026-01-07 11:32:13,674 [DEBUG] Importing team_name_resolver...
2026-01-07 11:32:13,674 [DEBUG] Importing cycle_manager...
2026-01-07 11:32:13,674 [INFO] All modules imported successfully
2026-01-07 11:32:13,674 [WARNING] Another instance of Pickfair is already running (mutex exists)
2026-01-07 11:33:00,185 [INFO] === Pickfair v3.73.0 started ===
2026-01-07 11:33:00,185 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-07 11:33:00,185 [INFO] Importing modules...
2026-01-07 11:33:00,185 [DEBUG] Importing database...
2026-01-07 11:33:00,289 [DEBUG] Importing betfair_client...
2026-01-07 11:33:01,121 [DEBUG] [SOCKET] Global timeout set to 12 seconds
2026-01-07 11:33:01,237 [DEBUG] Importing storage...
2026-01-07 11:33:01,237 [DEBUG] Importing bet_logger...
2026-01-07 11:33:01,237 [DEBUG] Importing betfair_stream...
2026-01-07 11:33:01,237 [DEBUG] Importing dutching...
2026-01-07 11:33:01,253 [DEBUG] Importing telegram_listener...
2026-01-07 11:33:01,333 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI54362\libcrypto-1_1.dll
2026-01-07 11:33:01,333 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI54362\libssl-1_1.dll
2026-01-07 11:33:01,349 [INFO] [SSL] Preloaded 2 OpenSSL DLLs for Telethon
2026-01-07 11:33:02,633 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-07 11:33:02,633 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-07 11:33:02,860 [INFO] [STORAGE] Database tables initialized
2026-01-07 11:33:02,860 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-07 11:33:02,860 [DEBUG] cryptg not available - using standard encryption
2026-01-07 11:33:02,860 [DEBUG] Importing auto_updater...
2026-01-07 11:33:02,860 [DEBUG] Importing theme...
2026-01-07 11:33:02,860 [DEBUG] Importing plugin_manager...
2026-01-07 11:33:02,876 [DEBUG] Importing license_manager...
2026-01-07 11:33:02,876 [DEBUG] Importing pnl_engine...
2026-01-07 11:33:02,876 [DEBUG] Importing automation_engine...
2026-01-07 11:33:02,914 [DEBUG] Importing tick_storage...
2026-01-07 11:33:02,914 [DEBUG] Importing live_context...
2026-01-07 11:33:02,914 [DEBUG] Importing match_timeline...
2026-01-07 11:33:02,914 [DEBUG] Importing api_football...
2026-01-07 11:33:02,914 [DEBUG] Importing hard_sync...
2026-01-07 11:33:02,914 [DEBUG] Importing team_name_resolver...
2026-01-07 11:33:02,914 [DEBUG] Importing cycle_manager...
2026-01-07 11:33:02,914 [INFO] All modules imported successfully
2026-01-07 11:33:02,930 [INFO] Single instance check passed - mutex acquired
2026-01-07 11:33:04,382 [INFO] [STORAGE] Schema migration check complete
2026-01-07 11:33:04,383 [INFO] [STORAGE] Index check complete
2026-01-07 11:33:04,409 [INFO] [STORAGE] DB version set to 3588
2026-01-07 11:33:04,410 [INFO] [STORAGE] Persistent storage initialized
2026-01-07 11:33:04,413 [INFO] [EXECUTOR] BetfairExecutor initialized (max_workers=1)
2026-01-07 11:33:04,414 [INFO] [API-Football] Worker started
2026-01-07 11:33:08,698 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-07 11:33:08,698 [INFO] [PERF] Performance logging started (10s interval)
2026-01-07 11:33:08,698 [INFO] [WATCHDOG] Started with timeout=15s
2026-01-07 11:33:08,713 [INFO] [STORAGE] Recovered 0 open positions
2026-01-07 11:33:08,731 [INFO] [RECOVERY] No open positions to recover
2026-01-07 11:33:17,190 [INFO] [CONNECT] _connect() called - getting settings...
2026-01-07 11:33:17,190 [INFO] [CONNECT] Settings retrieved
2026-01-07 11:33:17,190 [INFO] [CONNECT] Creating password dialog...
2026-01-07 11:33:17,190 [INFO] [CONNECT] Password dialog created
2026-01-07 11:33:19,756 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-07 11:33:20,409 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-07 11:33:20,440 [INFO] [CONNECT] _on_connected: Starting...
2026-01-07 11:33:20,463 [DEBUG] [CONNECT] UI updated - no I/O done yet
2026-01-07 11:33:20,463 [DEBUG] [UI] Yielding to mainloop - scheduling staggered API calls
2026-01-07 11:33:20,463 [INFO] [CONNECT] _on_connected: Complete - 6 steps scheduled
2026-01-07 11:33:20,974 [DEBUG] [CONNECT] Step 1: _update_balance
2026-01-07 11:33:20,974 [DEBUG] [BALANCE] _update_balance called...
2026-01-07 11:33:20,974 [DEBUG] [EXECUTOR] Job #1 START: execute
2026-01-07 11:33:20,974 [DEBUG] [EXECUTOR] Starting read: get_account_funds
2026-01-07 11:33:21,004 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-07 11:33:21,247 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 152
2026-01-07 11:33:21,247 [DEBUG] [EXECUTOR] Completed read: get_account_funds
2026-01-07 11:33:21,263 [DEBUG] [EXECUTOR] Job #1 DONE: execute
2026-01-07 11:33:21,329 [DEBUG] [POLL] Future completed successfully
2026-01-07 11:33:21,329 [INFO] [BALANCE] Got funds: {'available': 10.44, 'exposure': 0.0, 'total': 10.44}
2026-01-07 11:33:23,480 [DEBUG] [CONNECT] Step 2: _load_events
2026-01-07 11:33:23,480 [DEBUG] [EVENTS] _load_events called...
2026-01-07 11:33:23,481 [DEBUG] [EXECUTOR] Job #2 START: execute
2026-01-07 11:33:23,481 [DEBUG] [EXECUTOR] Starting read: get_football_events
2026-01-07 11:33:23,584 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 1438
2026-01-07 11:33:23,684 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 230
2026-01-07 11:33:23,700 [DEBUG] [EXECUTOR] Completed read: get_football_events
2026-01-07 11:33:23,710 [DEBUG] [EXECUTOR] Job #2 DONE: execute
2026-01-07 11:33:23,764 [DEBUG] [POLL] Future completed successfully
2026-01-07 11:33:23,764 [INFO] [EVENTS] Got 51 events
2026-01-07 11:33:25,416 [DEBUG] [UI] Tree clicked: country_AU
2026-01-07 11:33:25,416 [DEBUG] [UI] Country toggle: country_AU
2026-01-07 11:33:26,465 [DEBUG] [CONNECT] Step 3: auto-refresh
2026-01-07 11:33:26,577 [DEBUG] [UI] Tree clicked: country_AU
2026-01-07 11:33:26,577 [DEBUG] [UI] Country toggle: country_AU
2026-01-07 11:33:27,486 [DEBUG] [CONNECT] Step 4: keepalive
2026-01-07 11:33:28,030 [DEBUG] [UI] Tree clicked: country_AU
2026-01-07 11:33:28,030 [DEBUG] [UI] Country toggle: country_AU
2026-01-07 11:33:28,465 [DEBUG] [CONNECT] Step 5: order stream
2026-01-07 11:33:28,465 [INFO] _start_order_stream: Queuing background start...
2026-01-07 11:33:28,465 [DEBUG] _start_order_stream: [BG] Stopping existing stream...
2026-01-07 11:33:28,465 [INFO] _start_order_stream: Background thread started
2026-01-07 11:33:42,930 [ERROR] [WATCHDOG] UI FROZEN > 15s (dump #1)
2026-01-07 11:59:23,836 [INFO] === Pickfair v3.73.0 started ===
2026-01-07 11:59:23,836 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-07 11:59:23,836 [INFO] Importing modules...
2026-01-07 11:59:23,836 [DEBUG] Importing database...
2026-01-07 11:59:24,019 [DEBUG] Importing betfair_client...
2026-01-07 11:59:24,494 [DEBUG] [SOCKET] Global timeout set to 12 seconds
2026-01-07 11:59:24,557 [DEBUG] Importing storage...
2026-01-07 11:59:24,557 [DEBUG] Importing bet_logger...
2026-01-07 11:59:24,557 [DEBUG] Importing betfair_stream...
2026-01-07 11:59:24,557 [DEBUG] Importing dutching...
2026-01-07 11:59:24,557 [DEBUG] Importing telegram_listener...
2026-01-07 11:59:24,627 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI65522\libcrypto-1_1.dll
2026-01-07 11:59:24,627 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI65522\libssl-1_1.dll
2026-01-07 11:59:24,627 [INFO] [SSL] Preloaded 2 OpenSSL DLLs for Telethon
2026-01-07 11:59:25,384 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-07 11:59:25,384 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-07 11:59:25,601 [INFO] [STORAGE] Database tables initialized
2026-01-07 11:59:25,601 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-07 11:59:25,610 [DEBUG] cryptg not available - using standard encryption
2026-01-07 11:59:25,610 [DEBUG] Importing auto_updater...
2026-01-07 11:59:25,610 [DEBUG] Importing theme...
2026-01-07 11:59:25,610 [DEBUG] Importing plugin_manager...
2026-01-07 11:59:25,610 [DEBUG] Importing license_manager...
2026-01-07 11:59:25,610 [DEBUG] Importing pnl_engine...
2026-01-07 11:59:25,610 [DEBUG] Importing automation_engine...
2026-01-07 11:59:25,625 [DEBUG] Importing tick_storage...
2026-01-07 11:59:25,625 [DEBUG] Importing live_context...
2026-01-07 11:59:25,625 [DEBUG] Importing match_timeline...
2026-01-07 11:59:25,625 [DEBUG] Importing api_football...
2026-01-07 11:59:25,625 [DEBUG] Importing hard_sync...
2026-01-07 11:59:25,625 [DEBUG] Importing team_name_resolver...
2026-01-07 11:59:25,625 [DEBUG] Importing cycle_manager...
2026-01-07 11:59:25,625 [INFO] All modules imported successfully
2026-01-07 11:59:25,641 [INFO] Single instance check passed - mutex acquired
2026-01-07 11:59:26,198 [INFO] [STORAGE] Schema migration check complete
2026-01-07 11:59:26,198 [INFO] [STORAGE] Index check complete
2026-01-07 11:59:26,213 [INFO] [STORAGE] DB version set to 3588
2026-01-07 11:59:26,213 [INFO] [STORAGE] Persistent storage initialized
2026-01-07 11:59:26,213 [INFO] [EXECUTOR] BetfairExecutor initialized (max_workers=1)
2026-01-07 11:59:26,213 [INFO] [API-Football] Worker started
2026-01-07 11:59:29,515 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-07 11:59:29,531 [INFO] [PERF] Performance logging started (10s interval)
2026-01-07 11:59:29,531 [INFO] [WATCHDOG] Started with timeout=15s
2026-01-07 11:59:29,535 [INFO] [STORAGE] Recovered 0 open positions
2026-01-07 11:59:29,549 [INFO] [RECOVERY] No open positions to recover
2026-01-07 11:59:38,354 [INFO] [CONNECT] _connect() called - getting settings...
2026-01-07 11:59:38,354 [INFO] [CONNECT] Settings retrieved
2026-01-07 11:59:38,354 [INFO] [CONNECT] Creating password dialog...
2026-01-07 11:59:38,354 [INFO] [CONNECT] Password dialog created
2026-01-07 11:59:40,485 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-07 11:59:41,301 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-07 11:59:41,335 [INFO] [CONNECT] _on_connected: Starting...
2026-01-07 11:59:41,338 [DEBUG] [CONNECT] UI updated - no I/O done yet
2026-01-07 11:59:41,338 [DEBUG] [UI] Yielding to mainloop - scheduling staggered API calls
2026-01-07 11:59:41,338 [INFO] [CONNECT] _on_connected: Complete - 6 steps scheduled
2026-01-07 11:59:41,854 [DEBUG] [CONNECT] Step 1: _update_balance
2026-01-07 11:59:41,854 [DEBUG] [BALANCE] _update_balance called...
2026-01-07 11:59:41,855 [DEBUG] [EXECUTOR] Job #1 START: execute
2026-01-07 11:59:41,855 [DEBUG] [EXECUTOR] Starting read: get_account_funds
2026-01-07 11:59:41,872 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-07 11:59:42,119 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 152
2026-01-07 11:59:42,119 [DEBUG] [EXECUTOR] Completed read: get_account_funds
2026-01-07 11:59:42,135 [DEBUG] [EXECUTOR] Job #1 DONE: execute
2026-01-07 11:59:42,210 [DEBUG] [POLL] Future completed successfully
2026-01-07 11:59:42,210 [INFO] [BALANCE] Got funds: {'available': 10.44, 'exposure': 0.0, 'total': 10.44}
2026-01-07 11:59:44,357 [DEBUG] [CONNECT] Step 2: _load_events
2026-01-07 11:59:44,357 [DEBUG] [EVENTS] _load_events called...
2026-01-07 11:59:44,357 [DEBUG] [EXECUTOR] Job #2 START: execute
2026-01-07 11:59:44,357 [DEBUG] [EXECUTOR] Starting read: get_football_events
2026-01-07 11:59:44,486 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 1438
2026-01-07 11:59:44,607 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 229
2026-01-07 11:59:44,607 [DEBUG] [EXECUTOR] Completed read: get_football_events
2026-01-07 11:59:44,617 [DEBUG] [EXECUTOR] Job #2 DONE: execute
2026-01-07 11:59:44,637 [DEBUG] [POLL] Future completed successfully
2026-01-07 11:59:44,637 [INFO] [EVENTS] Got 51 events
2026-01-07 11:59:46,996 [DEBUG] [UI] Tree clicked: country_AU
2026-01-07 11:59:46,996 [DEBUG] [UI] Country toggle: country_AU
2026-01-07 11:59:47,344 [DEBUG] [CONNECT] Step 3: auto-refresh
2026-01-07 11:59:48,215 [DEBUG] [UI] Tree clicked: country_AU
2026-01-07 11:59:48,215 [DEBUG] [UI] Country toggle: country_AU
2026-01-07 11:59:48,355 [DEBUG] [CONNECT] Step 4: keepalive
2026-01-07 11:59:49,366 [DEBUG] [CONNECT] Step 5: order stream
2026-01-07 11:59:49,366 [INFO] _start_order_stream: Queuing background start...
2026-01-07 11:59:49,367 [DEBUG] _start_order_stream: [BG] Stopping existing stream...
2026-01-07 11:59:49,367 [INFO] _start_order_stream: Background thread started
2026-01-07 12:00:05,718 [ERROR] [WATCHDOG] UI FROZEN > 15s (dump #1)
