2026-01-01 23:37:23,073 [INFO] === Pickfair v3.70.8 started ===
2026-01-01 23:37:23,073 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-01 23:37:23,073 [INFO] Importing modules...
2026-01-01 23:37:23,073 [DEBUG] Importing database...
2026-01-01 23:37:23,884 [DEBUG] Importing betfair_client...
2026-01-01 23:37:24,274 [DEBUG] Importing storage...
2026-01-01 23:37:24,274 [DEBUG] Importing bet_logger...
2026-01-01 23:37:24,274 [DEBUG] Importing betfair_stream...
2026-01-01 23:37:24,274 [DEBUG] Importing dutching...
2026-01-01 23:37:24,274 [DEBUG] Importing telegram_listener...
2026-01-01 23:37:24,652 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-01 23:37:24,667 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-01 23:37:24,995 [INFO] [STORAGE] Database tables initialized
2026-01-01 23:37:24,995 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-01 23:37:24,995 [DEBUG] cryptg not available - using standard encryption
2026-01-01 23:37:24,995 [DEBUG] Importing auto_updater...
2026-01-01 23:37:24,995 [DEBUG] Importing theme...
2026-01-01 23:37:24,995 [DEBUG] Importing plugin_manager...
2026-01-01 23:37:24,995 [DEBUG] Importing license_manager...
2026-01-01 23:37:25,011 [DEBUG] Importing pnl_engine...
2026-01-01 23:37:25,011 [DEBUG] Importing automation_engine...
2026-01-01 23:37:25,011 [DEBUG] Importing tick_storage...
2026-01-01 23:37:25,011 [INFO] All modules imported successfully
2026-01-01 23:37:25,011 [INFO] Single instance check passed - mutex acquired
2026-01-01 23:37:27,994 [INFO] [STORAGE] Schema migration check complete
2026-01-01 23:37:27,994 [INFO] [STORAGE] Index check complete
2026-01-01 23:37:27,994 [INFO] [STORAGE] DB version set to 3588
2026-01-01 23:37:27,994 [INFO] [STORAGE] Backup created: C:\Users\Utente\AppData\Roaming\Pickfair\backup\pickfair_20260101.db
2026-01-01 23:37:27,994 [INFO] [STORAGE] Persistent storage initialized
2026-01-01 23:38:11,115 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-01 23:38:11,115 [INFO] [PERF] Performance logging started (10s interval)
2026-01-01 23:38:11,131 [INFO] [STORAGE] Recovered 0 open positions
2026-01-01 23:38:11,131 [INFO] [RECOVERY] No open positions to recover
2026-01-01 23:38:19,643 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-01 23:38:20,142 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-01 23:38:20,423 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-01 23:38:20,423 [INFO] [CONNECT] _on_connected: Starting...
2026-01-01 23:38:20,438 [DEBUG] [CONNECT] UI updated
2026-01-01 23:38:20,438 [DEBUG] [CONNECT] _update_balance queued
2026-01-01 23:38:20,438 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
2026-01-01 23:38:20,438 [DEBUG] [CONNECT] _load_events queued
2026-01-01 23:38:20,454 [DEBUG] Starting new HTTPS connection (3): api.betfair.com:443
2026-01-01 23:38:20,532 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 185
2026-01-01 23:51:16,088 [INFO] === Pickfair v3.70.9 started ===
2026-01-01 23:51:16,224 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-01 23:51:16,225 [INFO] Importing modules...
2026-01-01 23:51:16,225 [DEBUG] Importing database...
2026-01-01 23:51:16,295 [DEBUG] Importing betfair_client...
2026-01-01 23:51:17,140 [DEBUG] Importing storage...
2026-01-01 23:51:17,143 [DEBUG] Importing bet_logger...
2026-01-01 23:51:17,145 [DEBUG] Importing betfair_stream...
2026-01-01 23:51:17,148 [DEBUG] Importing dutching...
2026-01-01 23:51:17,151 [DEBUG] Importing telegram_listener...
2026-01-01 23:51:17,936 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-01 23:51:18,012 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-01 23:51:18,373 [INFO] [STORAGE] Database tables initialized
2026-01-01 23:51:18,373 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-01 23:51:18,377 [DEBUG] cryptg not available - using standard encryption
2026-01-01 23:51:18,378 [DEBUG] Importing auto_updater...
2026-01-01 23:51:18,380 [DEBUG] Importing theme...
2026-01-01 23:51:18,381 [DEBUG] Importing plugin_manager...
2026-01-01 23:51:18,388 [DEBUG] Importing license_manager...
2026-01-01 23:51:18,393 [DEBUG] Importing pnl_engine...
2026-01-01 23:51:18,395 [DEBUG] Importing automation_engine...
2026-01-01 23:51:18,398 [DEBUG] Importing tick_storage...
2026-01-01 23:51:18,401 [INFO] All modules imported successfully
2026-01-01 23:51:18,401 [INFO] Single instance check passed - mutex acquired
2026-01-01 23:51:18,955 [INFO] [STORAGE] Schema migration check complete
2026-01-01 23:51:18,955 [INFO] [STORAGE] Index check complete
2026-01-01 23:51:18,957 [INFO] [STORAGE] DB version set to 3588
2026-01-01 23:51:18,958 [INFO] [STORAGE] Persistent storage initialized
2026-01-01 23:51:36,519 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-01 23:51:36,519 [INFO] [PERF] Performance logging started (10s interval)
2026-01-01 23:51:36,537 [INFO] [STORAGE] Recovered 0 open positions
2026-01-01 23:51:36,537 [INFO] [RECOVERY] No open positions to recover
2026-01-01 23:51:38,900 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-01 23:51:39,886 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-01 23:51:39,890 [INFO] [CONNECT] _on_connected: Starting...
2026-01-01 23:51:39,894 [DEBUG] [CONNECT] UI updated
2026-01-01 23:51:39,895 [DEBUG] [CONNECT] _update_balance queued
2026-01-01 23:51:39,897 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-01 23:51:39,898 [DEBUG] [CONNECT] _load_events queued
2026-01-01 23:51:39,899 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
2026-01-02 00:12:04,895 [INFO] === Pickfair v3.70.9 started ===
2026-01-02 00:12:04,895 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-02 00:12:04,895 [INFO] Importing modules...
2026-01-02 00:12:04,895 [DEBUG] Importing database...
2026-01-02 00:12:04,973 [DEBUG] Importing betfair_client...
2026-01-02 00:12:05,222 [DEBUG] Importing storage...
2026-01-02 00:12:05,222 [DEBUG] Importing bet_logger...
2026-01-02 00:12:05,222 [DEBUG] Importing betfair_stream...
2026-01-02 00:12:05,222 [DEBUG] Importing dutching...
2026-01-02 00:12:05,222 [DEBUG] Importing telegram_listener...
2026-01-02 00:12:05,534 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-02 00:12:05,534 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-02 00:12:06,283 [INFO] [STORAGE] Database tables initialized
2026-01-02 00:12:06,283 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-02 00:12:06,283 [DEBUG] cryptg not available - using standard encryption
2026-01-02 00:12:06,283 [DEBUG] Importing auto_updater...
2026-01-02 00:12:06,283 [DEBUG] Importing theme...
2026-01-02 00:12:06,283 [DEBUG] Importing plugin_manager...
2026-01-02 00:12:06,299 [DEBUG] Importing license_manager...
2026-01-02 00:12:06,299 [DEBUG] Importing pnl_engine...
2026-01-02 00:12:06,299 [DEBUG] Importing automation_engine...
2026-01-02 00:12:06,299 [DEBUG] Importing tick_storage...
2026-01-02 00:12:06,314 [INFO] All modules imported successfully
2026-01-02 00:12:06,314 [INFO] Single instance check passed - mutex acquired
2026-01-02 00:12:06,564 [INFO] [STORAGE] Schema migration check complete
2026-01-02 00:12:06,564 [INFO] [STORAGE] Index check complete
2026-01-02 00:12:06,580 [INFO] [STORAGE] DB version set to 3588
2026-01-02 00:12:06,580 [INFO] [STORAGE] Backup created: C:\Users\Utente\AppData\Roaming\Pickfair\backup\pickfair_20260102.db
2026-01-02 00:12:06,595 [INFO] [STORAGE] Persistent storage initialized
2026-01-02 00:12:09,091 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-02 00:12:09,091 [INFO] [PERF] Performance logging started (10s interval)
2026-01-02 00:12:09,107 [INFO] [STORAGE] Recovered 0 open positions
2026-01-02 00:12:09,107 [INFO] [RECOVERY] No open positions to recover
2026-01-02 00:12:13,662 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-02 00:12:14,629 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-02 00:12:14,629 [INFO] [CONNECT] _on_connected: Starting...
2026-01-02 00:12:14,645 [DEBUG] [CONNECT] UI updated
2026-01-02 00:12:14,645 [DEBUG] [CONNECT] _update_balance queued
2026-01-02 00:12:14,645 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-02 00:12:14,645 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
2026-01-02 00:12:14,645 [DEBUG] [CONNECT] _load_events queued
