2026-01-07 12:20:01,719 [INFO] === Pickfair v3.73.0 started ===
2026-01-07 12:20:01,719 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-07 12:20:01,720 [INFO] Importing modules...
2026-01-07 12:20:01,720 [DEBUG] Importing database...
2026-01-07 12:20:02,067 [DEBUG] Importing betfair_client...
2026-01-07 12:20:02,903 [DEBUG] [SOCKET] Global timeout set to 12 seconds
2026-01-07 12:20:02,977 [DEBUG] Importing storage...
2026-01-07 12:20:02,979 [DEBUG] Importing bet_logger...
2026-01-07 12:20:02,981 [DEBUG] Importing betfair_stream...
2026-01-07 12:20:02,983 [DEBUG] Importing dutching...
2026-01-07 12:20:02,985 [DEBUG] Importing telegram_listener...
2026-01-07 12:20:03,090 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI61402\libcrypto-1_1.dll
2026-01-07 12:20:03,183 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI61402\libssl-1_1.dll
2026-01-07 12:20:03,184 [INFO] [SSL] Preloaded 2 OpenSSL DLLs for Telethon
2026-01-07 12:20:04,555 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-07 12:20:04,556 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-07 12:20:04,896 [INFO] [STORAGE] Database tables initialized
2026-01-07 12:20:04,896 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-07 12:20:04,898 [DEBUG] cryptg not available - using standard encryption
2026-01-07 12:20:04,898 [DEBUG] Importing auto_updater...
2026-01-07 12:20:04,900 [DEBUG] Importing theme...
2026-01-07 12:20:04,901 [DEBUG] Importing plugin_manager...
2026-01-07 12:20:04,910 [DEBUG] Importing license_manager...
2026-01-07 12:20:04,913 [DEBUG] Importing pnl_engine...
2026-01-07 12:20:04,914 [DEBUG] Importing automation_engine...
2026-01-07 12:20:04,918 [DEBUG] Importing tick_storage...
2026-01-07 12:20:04,922 [DEBUG] Importing live_context...
2026-01-07 12:20:04,969 [DEBUG] Importing match_timeline...
2026-01-07 12:20:04,971 [DEBUG] Importing api_football...
2026-01-07 12:20:04,972 [DEBUG] Importing hard_sync...
2026-01-07 12:20:04,974 [DEBUG] Importing team_name_resolver...
2026-01-07 12:20:04,976 [DEBUG] Importing cycle_manager...
2026-01-07 12:20:04,977 [INFO] All modules imported successfully
2026-01-07 12:20:04,978 [INFO] Single instance check passed - mutex acquired
2026-01-07 12:20:06,037 [INFO] [STORAGE] Schema migration check complete
2026-01-07 12:20:06,038 [INFO] [STORAGE] Index check complete
2026-01-07 12:20:06,304 [INFO] [STORAGE] DB version set to 3588
2026-01-07 12:20:06,305 [INFO] [STORAGE] Persistent storage initialized
2026-01-07 12:20:06,308 [INFO] [EXECUTOR] BetfairExecutor initialized (max_workers=1)
2026-01-07 12:20:06,309 [INFO] [API-Football] Worker started
2026-01-07 12:20:10,007 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-07 12:20:10,008 [INFO] [PERF] Performance logging started (10s interval)
2026-01-07 12:20:10,009 [INFO] [WATCHDOG] Started with timeout=15s
2026-01-07 12:20:10,013 [INFO] [STORAGE] Recovered 0 open positions
2026-01-07 12:20:10,035 [INFO] [RECOVERY] No open positions to recover
2026-01-07 12:20:14,677 [INFO] [CONNECT] _connect() called - getting settings...
2026-01-07 12:20:14,678 [INFO] [CONNECT] Settings retrieved
2026-01-07 12:20:14,678 [INFO] [CONNECT] Creating password dialog...
2026-01-07 12:20:14,680 [INFO] [CONNECT] Password dialog created
2026-01-07 12:20:17,306 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-07 12:20:17,857 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-07 12:20:17,955 [INFO] [CONNECT] _on_connected: Starting...
2026-01-07 12:20:17,963 [DEBUG] [CONNECT] UI updated - no I/O done yet
2026-01-07 12:20:17,963 [DEBUG] [UI] Yielding to mainloop - scheduling staggered API calls
2026-01-07 12:20:17,964 [INFO] [CONNECT] _on_connected: Complete - 6 steps scheduled
2026-01-07 12:20:18,471 [DEBUG] [CONNECT] Step 1: _update_balance
2026-01-07 12:20:18,471 [DEBUG] [BALANCE] _update_balance called...
2026-01-07 12:20:18,473 [DEBUG] [EXECUTOR] Job #1 START: execute
2026-01-07 12:20:18,473 [DEBUG] [EXECUTOR] Starting read: get_account_funds
2026-01-07 12:20:18,500 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-07 12:20:18,739 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 152
2026-01-07 12:20:18,741 [DEBUG] [EXECUTOR] Completed read: get_account_funds
2026-01-07 12:20:18,757 [DEBUG] [EXECUTOR] Job #1 DONE: execute
2026-01-07 12:20:18,808 [DEBUG] [POLL] Future completed successfully
2026-01-07 12:20:18,808 [INFO] [BALANCE] Got funds: {'available': 10.44, 'exposure': 0.0, 'total': 10.44}
2026-01-07 12:20:20,978 [DEBUG] [CONNECT] Step 2: _load_events
2026-01-07 12:20:20,978 [DEBUG] [EVENTS] _load_events called...
2026-01-07 12:20:20,978 [DEBUG] [EXECUTOR] Job #2 START: execute
2026-01-07 12:20:20,979 [DEBUG] [EXECUTOR] Starting read: get_football_events
2026-01-07 12:20:21,095 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 1478
2026-01-07 12:20:21,220 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 261
2026-01-07 12:20:21,222 [DEBUG] [EXECUTOR] Completed read: get_football_events
2026-01-07 12:20:21,238 [DEBUG] [EXECUTOR] Job #2 DONE: execute
2026-01-07 12:20:21,282 [DEBUG] [POLL] Future completed successfully
2026-01-07 12:20:21,282 [INFO] [EVENTS] Got 53 events
2026-01-07 12:20:23,966 [DEBUG] [CONNECT] Step 3: auto-refresh
2026-01-07 12:20:24,972 [DEBUG] [CONNECT] Step 4: keepalive
2026-01-07 12:20:25,964 [DEBUG] [CONNECT] Step 5: order stream
2026-01-07 12:20:25,965 [INFO] _start_order_stream: Queuing background start...
2026-01-07 12:20:25,965 [DEBUG] _start_order_stream: [BG] Stopping existing stream...
2026-01-07 12:20:25,966 [INFO] _start_order_stream: Background thread started
2026-01-07 12:20:42,191 [ERROR] [WATCHDOG] UI FROZEN > 15s (dump #1)
