2026-01-19 18:07:54,668 [INFO] === Pickfair v3.75.0 started ===
2026-01-19 18:07:54,668 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-19 18:07:54,668 [INFO] Importing modules...
2026-01-19 18:07:54,668 [DEBUG] Importing thread_guard...
2026-01-19 18:07:54,668 [DEBUG] Importing database...
2026-01-19 18:07:54,691 [DEBUG] Importing betfair_client...
2026-01-19 18:07:55,261 [DEBUG] [SOCKET] Global timeout set to 12 seconds
2026-01-19 18:07:55,311 [DEBUG] Importing storage...
2026-01-19 18:07:55,311 [DEBUG] Importing bet_logger...
2026-01-19 18:07:55,327 [DEBUG] Importing betfair_stream...
2026-01-19 18:07:55,327 [DEBUG] Importing dutching...
2026-01-19 18:07:55,327 [DEBUG] Importing telegram_listener...
2026-01-19 18:07:55,572 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI38322\libcrypto-1_1.dll
2026-01-19 18:07:55,572 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI38322\libssl-1_1.dll
2026-01-19 18:07:55,572 [INFO] [SSL] Preloaded 2 OpenSSL DLLs for Telethon
2026-01-19 18:07:57,457 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-19 18:07:57,457 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-19 18:07:58,143 [INFO] [STORAGE] Database tables initialized
2026-01-19 18:07:58,143 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-19 18:07:58,143 [DEBUG] cryptg not available - using standard encryption
2026-01-19 18:07:58,143 [DEBUG] Importing auto_updater...
2026-01-19 18:07:58,143 [DEBUG] Importing theme...
2026-01-19 18:07:58,143 [DEBUG] Importing plugin_manager...
2026-01-19 18:07:58,159 [DEBUG] Importing license_manager...
2026-01-19 18:07:58,167 [DEBUG] Importing pnl_engine...
2026-01-19 18:07:58,167 [DEBUG] Importing automation_engine...
2026-01-19 18:07:58,167 [DEBUG] Importing tick_storage...
2026-01-19 18:07:58,173 [DEBUG] Importing live_context...
2026-01-19 18:07:58,173 [DEBUG] Importing match_timeline...
2026-01-19 18:07:58,173 [DEBUG] Importing api_football...
2026-01-19 18:07:58,173 [DEBUG] Importing hard_sync...
2026-01-19 18:07:58,173 [DEBUG] Importing team_name_resolver...
2026-01-19 18:07:58,173 [DEBUG] Importing cycle_manager...
2026-01-19 18:07:58,173 [DEBUG] Importing ui_queue...
2026-01-19 18:07:58,173 [DEBUG] Importing micro_stake...
2026-01-19 18:07:58,173 [INFO] All modules imported successfully
2026-01-19 18:07:58,173 [INFO] Single instance check passed - mutex acquired
2026-01-19 18:08:00,220 [INFO] [STORAGE] Schema migration check complete
2026-01-19 18:08:00,220 [INFO] [STORAGE] Index check complete
2026-01-19 18:08:00,272 [INFO] [STORAGE] DB version set to 3588
2026-01-19 18:08:00,332 [INFO] [STORAGE] Persistent storage initialized
2026-01-19 18:08:00,332 [INFO] [EXECUTOR] BetfairExecutor initialized (max_workers=1)
2026-01-19 18:08:00,348 [INFO] [API-Football] Worker started
2026-01-19 18:08:00,352 [INFO] [UI_QUEUE] Started
2026-01-19 18:08:00,352 [INFO] [HEALTH] Monitor started
2026-01-19 18:08:00,352 [INFO] [ANTIFREEZE] Manager started
2026-01-19 18:08:00,352 [INFO] [UIQ] Started
2026-01-19 18:08:00,352 [INFO] [BG] START load_micro_settings
2026-01-19 18:08:00,352 [DEBUG] [SHUTDOWN] Registered handler: streams (priority=1)
2026-01-19 18:08:00,352 [DEBUG] [SHUTDOWN] Registered handler: api_football (priority=2)
2026-01-19 18:08:00,352 [DEBUG] [SHUTDOWN] Registered handler: telegram (priority=3)
2026-01-19 18:08:00,352 [INFO] [BG] DONE load_micro_settings in 0.0ms
2026-01-19 18:08:00,352 [DEBUG] [SHUTDOWN] Registered handler: antifreeze (priority=4)
2026-01-19 18:08:00,352 [DEBUG] [SHUTDOWN] Registered handler: database (priority=5)
2026-01-19 18:08:04,886 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-19 18:08:04,886 [INFO] [PERF] Performance logging started (10s interval)
2026-01-19 18:08:04,886 [INFO] [WATCHDOG] Started with timeout=15s
2026-01-19 18:08:04,886 [INFO] [STORAGE] Recovered 0 open positions
2026-01-19 18:08:04,926 [INFO] [RECOVERY] No open positions to recover
2026-01-19 18:08:04,950 [INFO] [MICRO_STAKE] Disabled
2026-01-19 18:08:04,950 [INFO] [MICRO_STAKE] Amount set to €0.50
2026-01-19 18:08:04,959 [DEBUG] [MICRO_STAKE] Settings applied: enabled=False, amount=0.5
2026-01-19 18:08:04,959 [INFO] [UIQ] stats executed=1 dropped=0 errors=0 qsize=0
2026-01-19 18:08:09,962 [INFO] [UIQ] stats executed=1 dropped=0 errors=0 qsize=0
2026-01-19 18:08:14,966 [INFO] [UIQ] stats executed=1 dropped=0 errors=0 qsize=0
2026-01-19 18:08:18,505 [INFO] [BG] START ToggleConnection
2026-01-19 18:08:18,505 [INFO] [UI-CLICK] toggle_connection
2026-01-19 18:08:18,505 [INFO] [UI-CLICK] CONNECT
2026-01-19 18:08:18,505 [INFO] [CONNECT] _connect() called - getting settings...
2026-01-19 18:08:18,521 [INFO] [CONNECT] Settings retrieved
2026-01-19 18:08:18,522 [INFO] [UI-CLICK] CONNECT done in 17ms
2026-01-19 18:08:33,078 [ERROR] [WATCHDOG] UI FROZEN > 15s (dump #1)
