2026-01-05 18:44:03,924 [INFO] === Pickfair v3.70.27 started ===
2026-01-05 18:44:03,935 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-05 18:44:03,935 [INFO] Importing modules...
2026-01-05 18:44:03,935 [DEBUG] Importing database...
2026-01-05 18:44:04,163 [DEBUG] Importing betfair_client...
2026-01-05 18:44:05,677 [DEBUG] Importing storage...
2026-01-05 18:44:05,680 [DEBUG] Importing bet_logger...
2026-01-05 18:44:05,681 [DEBUG] Importing betfair_stream...
2026-01-05 18:44:05,683 [DEBUG] Importing dutching...
2026-01-05 18:44:05,687 [DEBUG] Importing telegram_listener...
2026-01-05 18:44:05,777 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI47322\libcrypto-1_1.dll
2026-01-05 18:44:05,778 [DEBUG] [SSL] Preloaded: C:\Users\chiara\AppData\Local\Temp\_MEI47322\libssl-1_1.dll
2026-01-05 18:44:05,778 [INFO] [SSL] Preloaded 2 OpenSSL DLLs for Telethon
2026-01-05 18:44:07,644 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-05 18:44:07,645 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-05 18:44:08,111 [INFO] [STORAGE] Database tables initialized
2026-01-05 18:44:08,111 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-05 18:44:08,112 [DEBUG] cryptg not available - using standard encryption
2026-01-05 18:44:08,113 [DEBUG] Importing auto_updater...
2026-01-05 18:44:08,115 [DEBUG] Importing theme...
2026-01-05 18:44:08,116 [DEBUG] Importing plugin_manager...
2026-01-05 18:44:08,124 [DEBUG] Importing license_manager...
2026-01-05 18:44:08,127 [DEBUG] Importing pnl_engine...
2026-01-05 18:44:08,129 [DEBUG] Importing automation_engine...
2026-01-05 18:44:08,132 [DEBUG] Importing tick_storage...
2026-01-05 18:44:08,136 [INFO] All modules imported successfully
2026-01-05 18:44:08,137 [INFO] Single instance check passed - mutex acquired
2026-01-05 18:44:13,131 [INFO] [STORAGE] Schema migration check complete
2026-01-05 18:44:13,132 [INFO] [STORAGE] Index check complete
2026-01-05 18:44:13,183 [INFO] [STORAGE] DB version set to 3588
2026-01-05 18:44:13,198 [INFO] [STORAGE] Persistent storage initialized
2026-01-05 18:44:19,574 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-05 18:44:19,574 [INFO] [PERF] Performance logging started (10s interval)
2026-01-05 18:44:19,606 [INFO] [STORAGE] Recovered 0 open positions
2026-01-05 18:44:19,612 [INFO] [RECOVERY] No open positions to recover
2026-01-05 18:44:25,762 [INFO] [CONNECT] _connect() called - getting settings...
2026-01-05 18:44:25,762 [INFO] [CONNECT] Settings retrieved
2026-01-05 18:44:25,762 [INFO] [CONNECT] Creating password dialog...
2026-01-05 18:44:25,764 [INFO] [CONNECT] Password dialog created
2026-01-05 18:44:27,784 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-05 18:44:28,507 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-05 18:44:28,553 [INFO] [CONNECT] _on_connected: Starting...
2026-01-05 18:44:28,561 [DEBUG] [CONNECT] UI updated - no I/O done yet
2026-01-05 18:44:28,561 [DEBUG] [UI] Yielding to mainloop before API startup
2026-01-05 18:44:28,562 [INFO] [CONNECT] _on_connected: Complete - UI responsive, API scheduled
2026-01-05 18:44:28,665 [DEBUG] [CONNECT] delayed_init starting after mainloop yield...
2026-01-05 18:44:28,665 [DEBUG] [BALANCE] _update_balance called...
2026-01-05 18:44:28,666 [DEBUG] [BALANCE] Executor task started...
2026-01-05 18:44:28,666 [DEBUG] [BALANCE] Scheduled result check
