2026-01-01 23:37:23,073 [INFO] === Pickfair v3.70.8 started ===
2026-01-01 23:37:23,073 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-01 23:37:23,073 [INFO] Importing modules...
2026-01-01 23:37:23,073 [DEBUG] Importing database...
2026-01-01 23:37:23,884 [DEBUG] Importing betfair_client...
2026-01-01 23:37:24,274 [DEBUG] Importing storage...
2026-01-01 23:37:24,274 [DEBUG] Importing bet_logger...
2026-01-01 23:37:24,274 [DEBUG] Importing betfair_stream...
2026-01-01 23:37:24,274 [DEBUG] Importing dutching...
2026-01-01 23:37:24,274 [DEBUG] Importing telegram_listener...
2026-01-01 23:37:24,652 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-01 23:37:24,667 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-01 23:37:24,995 [INFO] [STORAGE] Database tables initialized
2026-01-01 23:37:24,995 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-01 23:37:24,995 [DEBUG] cryptg not available - using standard encryption
2026-01-01 23:37:24,995 [DEBUG] Importing auto_updater...
2026-01-01 23:37:24,995 [DEBUG] Importing theme...
2026-01-01 23:37:24,995 [DEBUG] Importing plugin_manager...
2026-01-01 23:37:24,995 [DEBUG] Importing license_manager...
2026-01-01 23:37:25,011 [DEBUG] Importing pnl_engine...
2026-01-01 23:37:25,011 [DEBUG] Importing automation_engine...
2026-01-01 23:37:25,011 [DEBUG] Importing tick_storage...
2026-01-01 23:37:25,011 [INFO] All modules imported successfully
2026-01-01 23:37:25,011 [INFO] Single instance check passed - mutex acquired
2026-01-01 23:37:27,994 [INFO] [STORAGE] Schema migration check complete
2026-01-01 23:37:27,994 [INFO] [STORAGE] Index check complete
2026-01-01 23:37:27,994 [INFO] [STORAGE] DB version set to 3588
2026-01-01 23:37:27,994 [INFO] [STORAGE] Backup created: C:\Users\Utente\AppData\Roaming\Pickfair\backup\pickfair_20260101.db
2026-01-01 23:37:27,994 [INFO] [STORAGE] Persistent storage initialized
2026-01-01 23:38:11,115 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-01 23:38:11,115 [INFO] [PERF] Performance logging started (10s interval)
2026-01-01 23:38:11,131 [INFO] [STORAGE] Recovered 0 open positions
2026-01-01 23:38:11,131 [INFO] [RECOVERY] No open positions to recover
2026-01-01 23:38:19,643 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-01 23:38:20,142 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-01 23:38:20,423 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-01 23:38:20,423 [INFO] [CONNECT] _on_connected: Starting...
2026-01-01 23:38:20,438 [DEBUG] [CONNECT] UI updated
2026-01-01 23:38:20,438 [DEBUG] [CONNECT] _update_balance queued
2026-01-01 23:38:20,438 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
2026-01-01 23:38:20,438 [DEBUG] [CONNECT] _load_events queued
2026-01-01 23:38:20,454 [DEBUG] Starting new HTTPS connection (3): api.betfair.com:443
2026-01-01 23:38:20,532 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 185
2026-01-01 23:51:16,088 [INFO] === Pickfair v3.70.9 started ===
2026-01-01 23:51:16,224 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-01 23:51:16,225 [INFO] Importing modules...
2026-01-01 23:51:16,225 [DEBUG] Importing database...
2026-01-01 23:51:16,295 [DEBUG] Importing betfair_client...
2026-01-01 23:51:17,140 [DEBUG] Importing storage...
2026-01-01 23:51:17,143 [DEBUG] Importing bet_logger...
2026-01-01 23:51:17,145 [DEBUG] Importing betfair_stream...
2026-01-01 23:51:17,148 [DEBUG] Importing dutching...
2026-01-01 23:51:17,151 [DEBUG] Importing telegram_listener...
2026-01-01 23:51:17,936 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-01 23:51:18,012 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-01 23:51:18,373 [INFO] [STORAGE] Database tables initialized
2026-01-01 23:51:18,373 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-01 23:51:18,377 [DEBUG] cryptg not available - using standard encryption
2026-01-01 23:51:18,378 [DEBUG] Importing auto_updater...
2026-01-01 23:51:18,380 [DEBUG] Importing theme...
2026-01-01 23:51:18,381 [DEBUG] Importing plugin_manager...
2026-01-01 23:51:18,388 [DEBUG] Importing license_manager...
2026-01-01 23:51:18,393 [DEBUG] Importing pnl_engine...
2026-01-01 23:51:18,395 [DEBUG] Importing automation_engine...
2026-01-01 23:51:18,398 [DEBUG] Importing tick_storage...
2026-01-01 23:51:18,401 [INFO] All modules imported successfully
2026-01-01 23:51:18,401 [INFO] Single instance check passed - mutex acquired
2026-01-01 23:51:18,955 [INFO] [STORAGE] Schema migration check complete
2026-01-01 23:51:18,955 [INFO] [STORAGE] Index check complete
2026-01-01 23:51:18,957 [INFO] [STORAGE] DB version set to 3588
2026-01-01 23:51:18,958 [INFO] [STORAGE] Persistent storage initialized
2026-01-01 23:51:36,519 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-01 23:51:36,519 [INFO] [PERF] Performance logging started (10s interval)
2026-01-01 23:51:36,537 [INFO] [STORAGE] Recovered 0 open positions
2026-01-01 23:51:36,537 [INFO] [RECOVERY] No open positions to recover
2026-01-01 23:51:38,900 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-01 23:51:39,886 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-01 23:51:39,890 [INFO] [CONNECT] _on_connected: Starting...
2026-01-01 23:51:39,894 [DEBUG] [CONNECT] UI updated
2026-01-01 23:51:39,895 [DEBUG] [CONNECT] _update_balance queued
2026-01-01 23:51:39,897 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-01 23:51:39,898 [DEBUG] [CONNECT] _load_events queued
2026-01-01 23:51:39,899 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
2026-01-02 00:12:04,895 [INFO] === Pickfair v3.70.9 started ===
2026-01-02 00:12:04,895 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-02 00:12:04,895 [INFO] Importing modules...
2026-01-02 00:12:04,895 [DEBUG] Importing database...
2026-01-02 00:12:04,973 [DEBUG] Importing betfair_client...
2026-01-02 00:12:05,222 [DEBUG] Importing storage...
2026-01-02 00:12:05,222 [DEBUG] Importing bet_logger...
2026-01-02 00:12:05,222 [DEBUG] Importing betfair_stream...
2026-01-02 00:12:05,222 [DEBUG] Importing dutching...
2026-01-02 00:12:05,222 [DEBUG] Importing telegram_listener...
2026-01-02 00:12:05,534 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-02 00:12:05,534 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-02 00:12:06,283 [INFO] [STORAGE] Database tables initialized
2026-01-02 00:12:06,283 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-02 00:12:06,283 [DEBUG] cryptg not available - using standard encryption
2026-01-02 00:12:06,283 [DEBUG] Importing auto_updater...
2026-01-02 00:12:06,283 [DEBUG] Importing theme...
2026-01-02 00:12:06,283 [DEBUG] Importing plugin_manager...
2026-01-02 00:12:06,299 [DEBUG] Importing license_manager...
2026-01-02 00:12:06,299 [DEBUG] Importing pnl_engine...
2026-01-02 00:12:06,299 [DEBUG] Importing automation_engine...
2026-01-02 00:12:06,299 [DEBUG] Importing tick_storage...
2026-01-02 00:12:06,314 [INFO] All modules imported successfully
2026-01-02 00:12:06,314 [INFO] Single instance check passed - mutex acquired
2026-01-02 00:12:06,564 [INFO] [STORAGE] Schema migration check complete
2026-01-02 00:12:06,564 [INFO] [STORAGE] Index check complete
2026-01-02 00:12:06,580 [INFO] [STORAGE] DB version set to 3588
2026-01-02 00:12:06,580 [INFO] [STORAGE] Backup created: C:\Users\Utente\AppData\Roaming\Pickfair\backup\pickfair_20260102.db
2026-01-02 00:12:06,595 [INFO] [STORAGE] Persistent storage initialized
2026-01-02 00:12:09,091 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-02 00:12:09,091 [INFO] [PERF] Performance logging started (10s interval)
2026-01-02 00:12:09,107 [INFO] [STORAGE] Recovered 0 open positions
2026-01-02 00:12:09,107 [INFO] [RECOVERY] No open positions to recover
2026-01-02 00:12:13,662 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-02 00:12:14,629 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-02 00:12:14,629 [INFO] [CONNECT] _on_connected: Starting...
2026-01-02 00:12:14,645 [DEBUG] [CONNECT] UI updated
2026-01-02 00:12:14,645 [DEBUG] [CONNECT] _update_balance queued
2026-01-02 00:12:14,645 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-02 00:12:14,645 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
2026-01-02 00:12:14,645 [DEBUG] [CONNECT] _load_events queued
2026-01-02 00:28:58,164 [INFO] === Pickfair v3.70.9 started ===
2026-01-02 00:28:58,165 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-02 00:28:58,165 [INFO] Importing modules...
2026-01-02 00:28:58,165 [DEBUG] Importing database...
2026-01-02 00:28:58,427 [DEBUG] Importing betfair_client...
2026-01-02 00:28:59,107 [DEBUG] Importing storage...
2026-01-02 00:28:59,108 [DEBUG] Importing bet_logger...
2026-01-02 00:28:59,109 [DEBUG] Importing betfair_stream...
2026-01-02 00:28:59,110 [DEBUG] Importing dutching...
2026-01-02 00:28:59,111 [DEBUG] Importing telegram_listener...
2026-01-02 00:28:59,476 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-02 00:28:59,478 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-02 00:28:59,608 [INFO] [STORAGE] Database tables initialized
2026-01-02 00:28:59,609 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-02 00:28:59,611 [DEBUG] cryptg not available - using standard encryption
2026-01-02 00:28:59,611 [DEBUG] Importing auto_updater...
2026-01-02 00:28:59,613 [DEBUG] Importing theme...
2026-01-02 00:28:59,614 [DEBUG] Importing plugin_manager...
2026-01-02 00:28:59,619 [DEBUG] Importing license_manager...
2026-01-02 00:28:59,622 [DEBUG] Importing pnl_engine...
2026-01-02 00:28:59,623 [DEBUG] Importing automation_engine...
2026-01-02 00:28:59,626 [DEBUG] Importing tick_storage...
2026-01-02 00:28:59,630 [INFO] All modules imported successfully
2026-01-02 00:28:59,631 [INFO] Single instance check passed - mutex acquired
2026-01-02 00:28:59,854 [INFO] [STORAGE] Schema migration check complete
2026-01-02 00:28:59,854 [INFO] [STORAGE] Index check complete
2026-01-02 00:28:59,856 [INFO] [STORAGE] DB version set to 3588
2026-01-02 00:28:59,857 [INFO] [STORAGE] Persistent storage initialized
2026-01-02 00:29:03,882 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-02 00:29:03,882 [INFO] [PERF] Performance logging started (10s interval)
2026-01-02 00:29:03,885 [INFO] [STORAGE] Recovered 0 open positions
2026-01-02 00:29:03,905 [INFO] [RECOVERY] No open positions to recover
2026-01-02 00:29:15,847 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-02 00:29:16,939 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-02 00:29:16,944 [INFO] [CONNECT] _on_connected: Starting...
2026-01-02 00:29:16,949 [DEBUG] [CONNECT] UI updated
2026-01-02 00:29:16,949 [DEBUG] [CONNECT] _update_balance queued
2026-01-02 00:29:16,951 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-02 00:29:16,952 [DEBUG] [CONNECT] _load_events queued
2026-01-02 00:29:16,954 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
2026-01-02 00:36:45,159 [INFO] === Pickfair v3.70.9 started ===
2026-01-02 00:36:45,191 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-02 00:36:45,191 [INFO] Importing modules...
2026-01-02 00:36:45,191 [DEBUG] Importing database...
2026-01-02 00:36:45,783 [DEBUG] Importing betfair_client...
2026-01-02 00:36:46,017 [DEBUG] Importing storage...
2026-01-02 00:36:46,017 [DEBUG] Importing bet_logger...
2026-01-02 00:36:46,017 [DEBUG] Importing betfair_stream...
2026-01-02 00:36:46,017 [DEBUG] Importing dutching...
2026-01-02 00:36:46,017 [DEBUG] Importing telegram_listener...
2026-01-02 00:36:46,314 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-02 00:36:46,329 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-02 00:36:46,392 [INFO] [STORAGE] Database tables initialized
2026-01-02 00:36:46,392 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-02 00:36:46,392 [DEBUG] cryptg not available - using standard encryption
2026-01-02 00:36:46,392 [DEBUG] Importing auto_updater...
2026-01-02 00:36:46,392 [DEBUG] Importing theme...
2026-01-02 00:36:46,392 [DEBUG] Importing plugin_manager...
2026-01-02 00:36:46,392 [DEBUG] Importing license_manager...
2026-01-02 00:36:46,392 [DEBUG] Importing pnl_engine...
2026-01-02 00:36:46,392 [DEBUG] Importing automation_engine...
2026-01-02 00:36:46,407 [DEBUG] Importing tick_storage...
2026-01-02 00:36:46,407 [INFO] All modules imported successfully
2026-01-02 00:36:46,407 [INFO] Single instance check passed - mutex acquired
2026-01-02 00:36:46,517 [INFO] [STORAGE] Schema migration check complete
2026-01-02 00:36:46,517 [INFO] [STORAGE] Index check complete
2026-01-02 00:36:46,548 [INFO] [STORAGE] DB version set to 3588
2026-01-02 00:36:46,548 [INFO] [STORAGE] Persistent storage initialized
2026-01-02 00:36:48,080 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-02 00:36:48,080 [INFO] [PERF] Performance logging started (10s interval)
2026-01-02 00:36:48,080 [INFO] [STORAGE] Recovered 0 open positions
2026-01-02 00:36:48,080 [INFO] [RECOVERY] No open positions to recover
2026-01-02 00:36:52,791 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-02 00:36:53,664 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-02 00:36:53,680 [INFO] [CONNECT] _on_connected: Starting...
2026-01-02 00:36:53,696 [DEBUG] [CONNECT] UI updated
2026-01-02 00:36:53,696 [DEBUG] [CONNECT] _update_balance queued
2026-01-02 00:36:53,696 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-02 00:36:53,696 [DEBUG] [CONNECT] _load_events queued
2026-01-02 00:36:53,696 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
2026-01-02 00:44:39,218 [INFO] === Pickfair v3.70.9 started ===
2026-01-02 00:44:39,218 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-02 00:44:39,218 [INFO] Importing modules...
2026-01-02 00:44:39,218 [DEBUG] Importing database...
2026-01-02 00:44:39,561 [DEBUG] Importing betfair_client...
2026-01-02 00:44:40,013 [DEBUG] Importing storage...
2026-01-02 00:44:40,013 [DEBUG] Importing bet_logger...
2026-01-02 00:44:40,013 [DEBUG] Importing betfair_stream...
2026-01-02 00:44:40,013 [DEBUG] Importing dutching...
2026-01-02 00:44:40,029 [DEBUG] Importing telegram_listener...
2026-01-02 00:44:40,419 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-02 00:44:40,419 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-02 00:44:40,512 [INFO] [STORAGE] Database tables initialized
2026-01-02 00:44:40,512 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-02 00:44:40,512 [DEBUG] cryptg not available - using standard encryption
2026-01-02 00:44:40,512 [DEBUG] Importing auto_updater...
2026-01-02 00:44:40,512 [DEBUG] Importing theme...
2026-01-02 00:44:40,512 [DEBUG] Importing plugin_manager...
2026-01-02 00:44:40,512 [DEBUG] Importing license_manager...
2026-01-02 00:44:40,528 [DEBUG] Importing pnl_engine...
2026-01-02 00:44:40,528 [DEBUG] Importing automation_engine...
2026-01-02 00:44:40,528 [DEBUG] Importing tick_storage...
2026-01-02 00:44:40,528 [INFO] All modules imported successfully
2026-01-02 00:44:40,528 [INFO] Single instance check passed - mutex acquired
2026-01-02 00:44:40,653 [INFO] [STORAGE] Schema migration check complete
2026-01-02 00:44:40,653 [INFO] [STORAGE] Index check complete
2026-01-02 00:44:40,653 [INFO] [STORAGE] DB version set to 3588
2026-01-02 00:44:40,653 [INFO] [STORAGE] Persistent storage initialized
2026-01-02 00:44:42,067 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-02 00:44:42,067 [INFO] [PERF] Performance logging started (10s interval)
2026-01-02 00:44:42,082 [INFO] [STORAGE] Recovered 0 open positions
2026-01-02 00:44:42,082 [INFO] [RECOVERY] No open positions to recover
2026-01-02 00:45:00,671 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-02 00:45:01,557 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-02 00:45:01,562 [INFO] [CONNECT] _on_connected: Starting...
2026-01-02 00:45:01,568 [DEBUG] [CONNECT] UI updated
2026-01-02 00:45:01,569 [DEBUG] [CONNECT] _update_balance queued
2026-01-02 00:45:01,571 [DEBUG] [CONNECT] _load_events queued
2026-01-02 00:45:01,574 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-02 00:45:01,575 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
2026-01-02 00:45:01,581 [DEBUG] [CONNECT] Auto-refresh started
2026-01-02 00:51:47,311 [INFO] === Pickfair v3.70.9 started ===
2026-01-02 00:51:47,312 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-02 00:51:47,312 [INFO] Importing modules...
2026-01-02 00:51:47,312 [DEBUG] Importing database...
2026-01-02 00:51:47,490 [DEBUG] Importing betfair_client...
2026-01-02 00:51:47,823 [DEBUG] Importing storage...
2026-01-02 00:51:47,824 [DEBUG] Importing bet_logger...
2026-01-02 00:51:47,825 [DEBUG] Importing betfair_stream...
2026-01-02 00:51:47,826 [DEBUG] Importing dutching...
2026-01-02 00:51:47,827 [DEBUG] Importing telegram_listener...
2026-01-02 00:51:48,276 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-02 00:51:48,277 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-02 00:51:48,371 [INFO] [STORAGE] Database tables initialized
2026-01-02 00:51:48,371 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-02 00:51:48,373 [DEBUG] cryptg not available - using standard encryption
2026-01-02 00:51:48,373 [DEBUG] Importing auto_updater...
2026-01-02 00:51:48,374 [DEBUG] Importing theme...
2026-01-02 00:51:48,375 [DEBUG] Importing plugin_manager...
2026-01-02 00:51:48,379 [DEBUG] Importing license_manager...
2026-01-02 00:51:48,381 [DEBUG] Importing pnl_engine...
2026-01-02 00:51:48,382 [DEBUG] Importing automation_engine...
2026-01-02 00:51:48,384 [DEBUG] Importing tick_storage...
2026-01-02 00:51:48,386 [INFO] All modules imported successfully
2026-01-02 00:51:48,387 [INFO] Single instance check passed - mutex acquired
2026-01-02 00:51:48,532 [INFO] [STORAGE] Schema migration check complete
2026-01-02 00:51:48,532 [INFO] [STORAGE] Index check complete
2026-01-02 00:51:48,534 [INFO] [STORAGE] DB version set to 3588
2026-01-02 00:51:48,534 [INFO] [STORAGE] Persistent storage initialized
2026-01-02 00:51:49,825 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-02 00:51:49,825 [INFO] [PERF] Performance logging started (10s interval)
2026-01-02 00:51:49,827 [INFO] [STORAGE] Recovered 0 open positions
2026-01-02 00:51:49,827 [INFO] [RECOVERY] No open positions to recover
2026-01-02 00:51:52,674 [INFO] [TLS] Forced TLS 1.2 session for Windows 7 compatibility
2026-01-02 00:51:52,686 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-02 00:59:02,949 [INFO] === Pickfair v3.70.9 started ===
2026-01-02 00:59:02,949 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-02 00:59:02,949 [INFO] Importing modules...
2026-01-02 00:59:02,949 [DEBUG] Importing database...
2026-01-02 00:59:03,208 [DEBUG] Importing betfair_client...
2026-01-02 00:59:03,456 [DEBUG] Importing storage...
2026-01-02 00:59:03,458 [DEBUG] Importing bet_logger...
2026-01-02 00:59:03,458 [DEBUG] Importing betfair_stream...
2026-01-02 00:59:03,459 [DEBUG] Importing dutching...
2026-01-02 00:59:03,460 [DEBUG] Importing telegram_listener...
2026-01-02 00:59:03,909 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-02 00:59:03,917 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-02 00:59:04,001 [INFO] [STORAGE] Database tables initialized
2026-01-02 00:59:04,001 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-02 00:59:04,003 [DEBUG] cryptg not available - using standard encryption
2026-01-02 00:59:04,003 [DEBUG] Importing auto_updater...
2026-01-02 00:59:04,004 [DEBUG] Importing theme...
2026-01-02 00:59:04,004 [DEBUG] Importing plugin_manager...
2026-01-02 00:59:04,008 [DEBUG] Importing license_manager...
2026-01-02 00:59:04,010 [DEBUG] Importing pnl_engine...
2026-01-02 00:59:04,010 [DEBUG] Importing automation_engine...
2026-01-02 00:59:04,012 [DEBUG] Importing tick_storage...
2026-01-02 00:59:04,014 [INFO] All modules imported successfully
2026-01-02 00:59:04,015 [INFO] Single instance check passed - mutex acquired
2026-01-02 00:59:04,169 [INFO] [STORAGE] Schema migration check complete
2026-01-02 00:59:04,170 [INFO] [STORAGE] Index check complete
2026-01-02 00:59:04,174 [INFO] [STORAGE] DB version set to 3588
2026-01-02 00:59:04,175 [INFO] [STORAGE] Persistent storage initialized
2026-01-02 00:59:06,313 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-02 00:59:06,313 [INFO] [PERF] Performance logging started (10s interval)
2026-01-02 00:59:06,316 [INFO] [STORAGE] Recovered 0 open positions
2026-01-02 00:59:06,332 [INFO] [RECOVERY] No open positions to recover
2026-01-02 00:59:11,021 [INFO] [TLS] Forced TLS 1.2 + 5s timeout for Windows 7 compatibility
2026-01-02 00:59:11,028 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-02 01:02:30,461 [INFO] === Pickfair v3.70.9 started ===
2026-01-02 01:02:30,571 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-02 01:02:30,571 [INFO] Importing modules...
2026-01-02 01:02:30,571 [DEBUG] Importing database...
2026-01-02 01:02:30,635 [DEBUG] Importing betfair_client...
2026-01-02 01:02:31,081 [DEBUG] Importing storage...
2026-01-02 01:02:31,081 [DEBUG] Importing bet_logger...
2026-01-02 01:02:31,081 [DEBUG] Importing betfair_stream...
2026-01-02 01:02:31,081 [DEBUG] Importing dutching...
2026-01-02 01:02:31,081 [DEBUG] Importing telegram_listener...
2026-01-02 01:02:31,556 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-02 01:02:31,556 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-02 01:02:31,683 [INFO] [STORAGE] Database tables initialized
2026-01-02 01:02:31,683 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-02 01:02:31,685 [DEBUG] cryptg not available - using standard encryption
2026-01-02 01:02:31,686 [DEBUG] Importing auto_updater...
2026-01-02 01:02:31,687 [DEBUG] Importing theme...
2026-01-02 01:02:31,688 [DEBUG] Importing plugin_manager...
2026-01-02 01:02:31,693 [DEBUG] Importing license_manager...
2026-01-02 01:02:31,695 [DEBUG] Importing pnl_engine...
2026-01-02 01:02:31,696 [DEBUG] Importing automation_engine...
2026-01-02 01:02:31,699 [DEBUG] Importing tick_storage...
2026-01-02 01:02:31,703 [INFO] All modules imported successfully
2026-01-02 01:02:31,704 [INFO] Single instance check passed - mutex acquired
2026-01-02 01:02:31,894 [INFO] [STORAGE] Schema migration check complete
2026-01-02 01:02:31,895 [INFO] [STORAGE] Index check complete
2026-01-02 01:02:31,898 [INFO] [STORAGE] DB version set to 3588
2026-01-02 01:02:31,900 [INFO] [STORAGE] Persistent storage initialized
2026-01-02 01:02:33,749 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-02 01:02:33,749 [INFO] [PERF] Performance logging started (10s interval)
2026-01-02 01:02:33,765 [INFO] [STORAGE] Recovered 0 open positions
2026-01-02 01:02:33,765 [INFO] [RECOVERY] No open positions to recover
2026-01-02 01:02:40,772 [INFO] [TLS] Forced TLS 1.2 + 5s timeout for Windows 7 compatibility
2026-01-02 01:02:40,772 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-02 01:12:25,544 [INFO] === Pickfair v3.70.9 started ===
2026-01-02 01:12:25,544 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-02 01:12:25,544 [INFO] Importing modules...
2026-01-02 01:12:25,544 [DEBUG] Importing database...
2026-01-02 01:12:25,670 [DEBUG] Importing betfair_client...
2026-01-02 01:12:26,044 [DEBUG] Importing storage...
2026-01-02 01:12:26,044 [DEBUG] Importing bet_logger...
2026-01-02 01:12:26,044 [DEBUG] Importing betfair_stream...
2026-01-02 01:12:26,044 [DEBUG] Importing dutching...
2026-01-02 01:12:26,044 [DEBUG] Importing telegram_listener...
2026-01-02 01:12:26,391 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-02 01:12:26,484 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-02 01:12:28,256 [INFO] [STORAGE] Database tables initialized
2026-01-02 01:12:28,256 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-02 01:12:28,256 [DEBUG] cryptg not available - using standard encryption
2026-01-02 01:12:28,256 [DEBUG] Importing auto_updater...
2026-01-02 01:12:28,256 [DEBUG] Importing theme...
2026-01-02 01:12:28,256 [DEBUG] Importing plugin_manager...
2026-01-02 01:12:28,271 [DEBUG] Importing license_manager...
2026-01-02 01:12:28,271 [DEBUG] Importing pnl_engine...
2026-01-02 01:12:28,271 [DEBUG] Importing automation_engine...
2026-01-02 01:12:28,271 [DEBUG] Importing tick_storage...
2026-01-02 01:12:28,271 [INFO] All modules imported successfully
2026-01-02 01:12:28,287 [INFO] Single instance check passed - mutex acquired
2026-01-02 01:12:29,403 [INFO] [STORAGE] Schema migration check complete
2026-01-02 01:12:29,404 [INFO] [STORAGE] Index check complete
2026-01-02 01:12:29,406 [INFO] [STORAGE] DB version set to 3588
2026-01-02 01:12:29,407 [INFO] [STORAGE] Persistent storage initialized
2026-01-02 01:12:31,140 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-02 01:12:31,140 [INFO] [PERF] Performance logging started (10s interval)
2026-01-02 01:12:31,155 [INFO] [STORAGE] Recovered 0 open positions
2026-01-02 01:12:31,155 [INFO] [RECOVERY] No open positions to recover
2026-01-02 01:12:34,101 [INFO] [TLS] Forced TLS 1.2 + 5s timeout for Windows 7 compatibility
2026-01-02 01:12:34,118 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-02 01:12:35,060 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-02 01:12:35,076 [INFO] [CONNECT] _on_connected: Starting...
2026-01-02 01:12:35,076 [DEBUG] [CONNECT] UI updated
2026-01-02 01:12:35,076 [DEBUG] [CONNECT] _update_balance queued
2026-01-02 01:12:35,092 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-02 01:12:35,092 [DEBUG] [CONNECT] _load_events queued
2026-01-02 01:12:35,092 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
2026-01-02 09:19:39,833 [INFO] === Pickfair v3.70.9 started ===
2026-01-02 09:19:39,879 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-02 09:19:39,879 [INFO] Importing modules...
2026-01-02 09:19:39,879 [DEBUG] Importing database...
2026-01-02 09:19:43,608 [DEBUG] Importing betfair_client...
2026-01-02 09:19:45,012 [WARNING] [SSL] Windows 7 detected - SSL verification disabled globally
2026-01-02 09:19:45,012 [DEBUG] Importing storage...
2026-01-02 09:19:45,012 [DEBUG] Importing bet_logger...
2026-01-02 09:19:45,293 [DEBUG] Importing betfair_stream...
2026-01-02 09:19:45,293 [DEBUG] Importing dutching...
2026-01-02 09:19:45,308 [DEBUG] Importing telegram_listener...
2026-01-02 09:19:45,667 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-02 09:19:45,667 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-02 09:19:46,244 [INFO] [STORAGE] Database tables initialized
2026-01-02 09:19:46,244 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-02 09:19:46,244 [DEBUG] cryptg not available - using standard encryption
2026-01-02 09:19:46,244 [DEBUG] Importing auto_updater...
2026-01-02 09:19:46,244 [DEBUG] Importing theme...
2026-01-02 09:19:46,244 [DEBUG] Importing plugin_manager...
2026-01-02 09:19:46,260 [DEBUG] Importing license_manager...
2026-01-02 09:19:46,260 [DEBUG] Importing pnl_engine...
2026-01-02 09:19:46,260 [DEBUG] Importing automation_engine...
2026-01-02 09:19:46,260 [DEBUG] Importing tick_storage...
2026-01-02 09:19:46,260 [INFO] All modules imported successfully
2026-01-02 09:19:46,260 [INFO] Single instance check passed - mutex acquired
2026-01-02 09:19:48,772 [INFO] [STORAGE] Schema migration check complete
2026-01-02 09:19:48,772 [INFO] [STORAGE] Index check complete
2026-01-02 09:19:48,772 [INFO] [STORAGE] DB version set to 3588
2026-01-02 09:19:48,850 [INFO] [STORAGE] Persistent storage initialized
2026-01-02 09:19:53,371 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-02 09:19:53,371 [INFO] [PERF] Performance logging started (10s interval)
2026-01-02 09:19:53,371 [INFO] [STORAGE] Recovered 0 open positions
2026-01-02 09:19:53,371 [INFO] [RECOVERY] No open positions to recover
2026-01-02 09:20:02,632 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-02 09:20:03,552 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-02 09:20:03,568 [INFO] [CONNECT] _on_connected: Starting...
2026-01-02 09:20:03,568 [DEBUG] [CONNECT] UI updated
2026-01-02 09:20:03,568 [DEBUG] [CONNECT] _update_balance queued
2026-01-02 09:20:03,568 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-02 09:20:03,583 [DEBUG] [CONNECT] _load_events queued
2026-01-02 09:20:03,583 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
