2025-12-27 14:18:52,337 [INFO] === Pickfair started ===
2025-12-27 14:18:52,337 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair.log
2025-12-27 14:18:56,305 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2025-12-27 14:18:56,305 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2025-12-27 14:18:59,849 [DEBUG] Using proactor: IocpProactor
2025-12-27 14:18:59,864 [INFO] Connecting to 149.154.167.92:443/TcpFull...
2025-12-27 14:18:59,864 [DEBUG] Connection attempt 1...
2025-12-27 14:18:59,911 [DEBUG] Connection success!
2025-12-27 14:18:59,911 [DEBUG] Starting send loop
2025-12-27 14:18:59,911 [DEBUG] Starting receive loop
2025-12-27 14:18:59,911 [INFO] Connection to 149.154.167.92:443/TcpFull complete!
2025-12-27 14:18:59,927 [DEBUG] Waiting for messages to send...
2025-12-27 14:18:59,927 [DEBUG] Assigned msg_id = 7588526630928390192 to InvokeWithLayerRequest (82ed250)
2025-12-27 14:18:59,927 [DEBUG] Encrypting 1 message(s) in 76 bytes for sending
2025-12-27 14:18:59,927 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:18:59,927 [DEBUG] Waiting for messages to send...
2025-12-27 14:18:59,927 [DEBUG] Receiving items from the network...
2025-12-27 14:18:59,989 [DEBUG] Updated time offset (old offset 0, bad 7588526631177991556, good 7588542741124173825, new 3751)
2025-12-27 14:18:59,989 [DEBUG] Handling bad msg BadMsgNotification(bad_msg_id=7588526630928390192, bad_msg_seqno=1, error_code=16)
2025-12-27 14:18:59,989 [INFO] System clock is wrong, set time offset to 3751s
2025-12-27 14:18:59,989 [DEBUG] 1 messages will be resent due to bad msg
2025-12-27 14:18:59,989 [DEBUG] Receiving items from the network...
2025-12-27 14:18:59,989 [DEBUG] Assigned msg_id = 7588542741600318856 to InvokeWithLayerRequest (82ed250)
2025-12-27 14:18:59,989 [DEBUG] Encrypting 1 message(s) in 76 bytes for sending
2025-12-27 14:18:59,989 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:18:59,989 [DEBUG] Waiting for messages to send...
2025-12-27 14:18:59,989 [DEBUG] Assigned msg_id = 7588542741600318860 to MsgsAck (82ed3a0)
2025-12-27 14:18:59,989 [DEBUG] Encrypting 1 message(s) in 36 bytes for sending
2025-12-27 14:18:59,989 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:19:00,005 [DEBUG] Waiting for messages to send...
2025-12-27 14:19:00,052 [DEBUG] Handling bad salt for message 7588542741600318856
2025-12-27 14:19:00,052 [DEBUG] 1 message(s) will be resent
2025-12-27 14:19:00,052 [DEBUG] Receiving items from the network...
2025-12-27 14:19:00,052 [DEBUG] Assigned msg_id = 7588542742144885604 to InvokeWithLayerRequest (82ed250)
2025-12-27 14:19:00,052 [DEBUG] Encrypting 1 message(s) in 76 bytes for sending
2025-12-27 14:19:00,052 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:19:00,052 [DEBUG] Waiting for messages to send...
2025-12-27 14:19:00,052 [DEBUG] Assigned msg_id = 7588542742144885608 to MsgsAck (82ed520)
2025-12-27 14:19:00,052 [DEBUG] Encrypting 1 message(s) in 36 bytes for sending
2025-12-27 14:19:00,067 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:19:00,067 [DEBUG] Waiting for messages to send...
2025-12-27 14:19:00,067 [DEBUG] Handling bad salt for message 7588542741600318860
2025-12-27 14:19:00,067 [DEBUG] 1 message(s) will be resent
2025-12-27 14:19:00,067 [DEBUG] Receiving items from the network...
2025-12-27 14:19:00,067 [DEBUG] Assigned msg_id = 7588542742207286424 to MsgsAck (82ed3a0)
2025-12-27 14:19:00,067 [DEBUG] Encrypting 1 message(s) in 36 bytes for sending
2025-12-27 14:19:00,067 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:19:00,067 [DEBUG] Waiting for messages to send...
2025-12-27 14:19:00,067 [DEBUG] Assigned msg_id = 7588542742207286428 to MsgsAck (81afee0)
2025-12-27 14:19:00,067 [DEBUG] Encrypting 1 message(s) in 36 bytes for sending
2025-12-27 14:19:00,067 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:19:00,067 [DEBUG] Waiting for messages to send...
2025-12-27 14:19:00,114 [DEBUG] Handling container
2025-12-27 14:19:00,114 [DEBUG] Handling new session created
2025-12-27 14:19:00,114 [DEBUG] Handling acknowledge for [7588542742144885604]
2025-12-27 14:19:00,114 [DEBUG] Receiving items from the network...
2025-12-27 14:19:00,130 [DEBUG] Handling RPC result for message 7588542742144885604
2025-12-27 14:19:00,130 [DEBUG] Receiving items from the network...
2025-12-27 14:19:00,145 [DEBUG] Assigned msg_id = 7588542742456885880 to GetUsersRequest (82edbe0)
2025-12-27 14:19:00,145 [DEBUG] Encrypting 1 message(s) in 32 bytes for sending
2025-12-27 14:19:00,145 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:19:00,145 [DEBUG] Waiting for messages to send...
2025-12-27 14:19:00,145 [DEBUG] Assigned msg_id = 7588542742519286696 to MsgsAck (82ed310)
2025-12-27 14:19:00,145 [DEBUG] Encrypting 1 message(s) in 60 bytes for sending
2025-12-27 14:19:00,145 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:19:00,145 [DEBUG] Waiting for messages to send...
2025-12-27 14:19:00,239 [DEBUG] Handling RPC result for message 7588542742456885880
2025-12-27 14:19:00,239 [DEBUG] Receiving items from the network...
2025-12-27 14:19:00,239 [DEBUG] Assigned msg_id = 7588542742893686836 to GetStateRequest (82edbe0)
2025-12-27 14:19:00,239 [DEBUG] Encrypting 1 message(s) in 20 bytes for sending
2025-12-27 14:19:00,239 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:19:00,239 [DEBUG] Waiting for messages to send...
2025-12-27 14:19:00,239 [DEBUG] Assigned msg_id = 7588542742893686840 to MsgsAck (81afe80)
2025-12-27 14:19:00,239 [DEBUG] Encrypting 1 message(s) in 36 bytes for sending
2025-12-27 14:19:00,239 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:19:00,239 [DEBUG] Waiting for messages to send...
2025-12-27 14:19:00,317 [DEBUG] Handling RPC result for message 7588542742893686836
2025-12-27 14:19:00,317 [DEBUG] Receiving items from the network...
2025-12-27 14:19:00,317 [DEBUG] Assigned msg_id = 7588542743205687112 to GetDifferenceRequest (52eab80)
2025-12-27 14:19:00,317 [DEBUG] Encrypting 1 message(s) in 36 bytes for sending
2025-12-27 14:19:00,317 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:19:00,317 [DEBUG] Waiting for messages to send...
2025-12-27 14:19:00,317 [DEBUG] Assigned msg_id = 7588542743205687116 to MsgsAck (81a0ca0)
2025-12-27 14:19:00,317 [DEBUG] Encrypting 1 message(s) in 36 bytes for sending
2025-12-27 14:19:00,317 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:19:00,317 [DEBUG] Waiting for messages to send...
2025-12-27 14:19:00,379 [DEBUG] Handling RPC result for message 7588542743205687112
2025-12-27 14:19:00,379 [DEBUG] Receiving items from the network...
2025-12-27 14:19:00,379 [DEBUG] Assigned msg_id = 7588542743455288476 to GetStateRequest (81a0be0)
2025-12-27 14:19:00,379 [DEBUG] Encrypting 1 message(s) in 20 bytes for sending
2025-12-27 14:19:00,379 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:19:00,379 [DEBUG] Waiting for messages to send...
2025-12-27 14:19:00,379 [DEBUG] Assigned msg_id = 7588542743455288480 to MsgsAck (82ed8b0)
2025-12-27 14:19:00,379 [DEBUG] Encrypting 1 message(s) in 36 bytes for sending
2025-12-27 14:19:00,395 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:19:00,395 [DEBUG] Waiting for messages to send...
2025-12-27 14:19:00,442 [DEBUG] Handling RPC result for message 7588542743455288476
2025-12-27 14:19:00,442 [DEBUG] Receiving items from the network...
2025-12-27 14:19:00,473 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2025-12-27 14:19:00,988 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2025-12-27 14:19:01,019 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:19:01,019 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:19:01,019 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:19:01,237 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:19:01,237 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:19:01,253 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:19:01,253 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:19:01,268 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:19:01,424 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 94
2025-12-27 14:19:01,424 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:19:01,456 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 855
2025-12-27 14:19:01,627 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 398
2025-12-27 14:19:01,674 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:19:01,846 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 94
2025-12-27 14:19:04,499 [INFO] Loading markets for event: 35074657
2025-12-27 14:19:04,499 [DEBUG] get_available_markets called with event_id: 35074657 (type: str)
2025-12-27 14:19:04,499 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:19:04,717 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2883
2025-12-27 14:19:04,717 [DEBUG] list_market_catalogue returned 12 markets for event 35074657
2025-12-27 14:19:04,717 [DEBUG] Market: 1.251930161 - Double Chance - type: N/A
2025-12-27 14:19:04,717 [DEBUG] Market: 1.251930152 - Over/Under 4.5 Goals - type: N/A
2025-12-27 14:19:04,717 [DEBUG] Market: 1.251930156 - Half Time/Full Time - type: N/A
2025-12-27 14:19:04,717 [DEBUG] Market: 1.251930155 - Over/Under 3.5 Goals - type: N/A
2025-12-27 14:19:04,717 [DEBUG] Market: 1.251930158 - Zulte-Waregem +1 - type: N/A
2025-12-27 14:19:04,733 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:19:04,920 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 1182
2025-12-27 14:19:04,920 [INFO] Got 12 markets
2025-12-27 14:19:20,435 [DEBUG] Handling gzipped data
2025-12-27 14:19:20,435 [DEBUG] Handling update Updates
2025-12-27 14:19:20,435 [DEBUG] Receiving items from the network...