$ git add .
~/workspace$ git commit -m "v3.70.10: Adaptive TLS (1.2 Win7, 1.3 Win10+)"
On branch main
Your branch is ahead of 'origin/main' by 35 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
~/workspace$ git push origin main
Enumerating objects: 182, done.
Counting objects: 100% (182/182), done.
Delta compression using up to 8 threads
Compressing objects: 100% (170/170), done.
Writing objects:  28% (48/171), 4.63 MiB | 9.25 MWriting objects:  28% (48/171), 7.65 MiB | 7.60 MWriting objects:  28% (49/171), 13.41 MiB | 6.67 Writing objects:  29% (50/171), 13.41 MiB | 6.67 Writing objects:  29% (50/171), 19.10 MiB | 6.32 Writing objects:  30% (52/171), 22.02 MiB | 6.22 Writing objects:  30% (52/171), 24.92 MiB | 6.16 Writing objects:  31% (54/171), 27.80 MiB | 6.11 Writing objects:  32% (55/171), 34.04 MiB | 5.68 Writing objects:  32% (55/171), 36.81 MiB | 5.66 Writing objects:  32% (56/171), 39.73 MiB | 5.67 Writing objects:  33% (57/171), 45.95 MiB | 5.69 Writing objects:  33% (58/171), 54.59 MiB | 5.68 Writing objects:  34% (59/171), 54.59 MiB | 5.68 Writing objects:  35% (60/171), 57.50 MiB | 5.85 Writing objects:  36% (62/171), 57.50 MiB | 5.85 Writing objects:  37% (64/171), 57.50 MiB | 5.85 Writing objects:  38% (65/171), 57.50 MiB | 5.85 Writing objects:  39% (67/171), 57.50 MiB | 5.85 Writing objects:  40% (69/171), 57.50 MiB | 5.85 Writing objects:  41% (71/171), 57.50 MiB | 5.85 Writing objects:  42% (72/171), 57.50 MiB | 5.85 Writing objects:  43% (74/171), 57.50 MiB | 5.85 Writing objects:  44% (76/171), 57.50 MiB | 5.85 Writing objects:  45% (77/171), 57.50 MiB | 5.85 Writing objects:  46% (79/171), 57.50 MiB | 5.85 Writing objects:  47% (81/171), 57.50 MiB | 5.85 Writing objects:  48% (83/171), 57.50 MiB | 5.85 Writing objects:  49% (84/171), 57.50 MiB | 5.85 Writing objects:  50% (86/171), 57.50 MiB | 5.85 Writing objects:  51% (88/171), 57.50 MiB | 5.85 Writing objects:  52% (89/171), 57.50 MiB | 5.85 Writing objects:  53% (91/171), 57.50 MiB | 5.85 Writing objects:  54% (93/171), 57.50 MiB | 5.85 Writing objects:  55% (95/171), 57.50 MiB | 5.85 Writing objects:  56% (96/171), 57.50 MiB | 5.85 Writing objects:  57% (98/171), 57.50 MiB | 5.85 Writing objects:  58% (100/171), 57.50 MiB | 5.85Writing objects:  59% (101/171), 57.50 MiB | 5.85Writing objects:  60% (103/171), 57.50 MiB | 5.85Writing objects:  61% (105/171), 57.50 MiB | 5.85Writing objects:  62% (107/171), 57.50 MiB | 5.85Writing objects:  63% (108/171), 57.50 MiB | 5.85Writing objects:  64% (110/171), 57.50 MiB | 5.85Writing objects:  65% (112/171), 57.50 MiB | 5.85Writing objects:  66% (113/171), 57.50 MiB | 5.85Writing objects:  67% (115/171), 57.50 MiB | 5.85Writing objects:  68% (117/171), 57.50 MiB | 5.85Writing objects:  69% (118/171), 57.50 MiB | 5.85Writing objects:  70% (120/171), 57.50 MiB | 5.85Writing objects:  71% (122/171), 57.50 MiB | 5.85Writing objects:  72% (124/171), 57.50 MiB | 5.85Writing objects:  73% (125/171), 57.50 MiB | 5.85Writing objects:  74% (127/171), 57.50 MiB | 5.85Writing objects:  75% (129/171), 57.50 MiB | 5.85Writing objects:  76% (130/171), 57.50 MiB | 5.85Writing objects:  77% (132/171), 57.50 MiB | 5.85Writing objects:  78% (134/171), 57.50 MiB | 5.85Writing objects:  79% (136/171), 57.50 MiB | 5.85Writing objects:  80% (137/171), 57.50 MiB | 5.85Writing objects:  81% (139/171), 57.50 MiB | 5.85Writing objects:  82% (141/171), 57.50 MiB | 5.85Writing objects:  83% (142/171), 57.50 MiB | 5.85Writing objects:  84% (144/171), 57.50 MiB | 5.85Writing objects:  85% (146/171), 57.50 MiB | 5.85Writing objects:  86% (148/171), 57.50 MiB | 5.85Writing objects:  87% (149/171), 57.50 MiB | 5.85Writing objects:  88% (151/171), 57.50 MiB | 5.85Writing objects:  89% (153/171), 57.50 MiB | 5.85Writing objects:  90% (154/171), 57.50 MiB | 5.85Writing objects:  91% (156/171), 57.50 MiB | 5.85Writing objects:  92% (158/171), 57.50 MiB | 5.85Writing objects:  93% (160/171), 57.50 MiB | 5.85Writing objects:  94% (161/171), 57.50 MiB | 5.85Writing objects:  95% (163/171), 57.50 MiB | 5.85Writing objects:  96% (165/171), 57.50 MiB | 5.85Writing objects:  97% (166/171), 57.50 MiB | 5.85Writing objects:  98% (168/171), 57.50 MiB | 5.85Writing objects:  99% (170/171), 57.50 MiB | 5.85Writing objects: 100% (171/171), 57.50 MiB | 5.85Writing objects: 100% (171/171), 59.87 MiB | 5.87 MiB/s, done.
Total 171 (delta 143), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (143/143), completed with 7 local objects.
To https://github.com/petiro/Pickfair-source.git
   77d242d..a5f2b8f  main -> main
~/workspace$ 