2026-01-05 01:54:34,275 [INFO] === Pickfair v3.70.19 started ===
2026-01-05 01:54:34,275 [INFO] Log file: C:\Users\Utente\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-05 01:54:34,275 [INFO] Importing modules...
2026-01-05 01:54:34,275 [DEBUG] Importing database...
2026-01-05 01:54:34,369 [DEBUG] Importing betfair_client...
2026-01-05 01:54:35,892 [WARNING] [SSL] Windows 7 detected - SSL verification disabled globally
2026-01-05 01:54:35,892 [DEBUG] Importing storage...
2026-01-05 01:54:35,892 [DEBUG] Importing bet_logger...
2026-01-05 01:54:35,892 [DEBUG] Importing betfair_stream...
2026-01-05 01:54:35,892 [DEBUG] Importing dutching...
2026-01-05 01:54:35,892 [DEBUG] Importing telegram_listener...
2026-01-05 01:54:35,923 [DEBUG] [SSL] Preloaded: C:\Users\Utente\AppData\Local\Temp\_MEI71802\libcrypto-1_1.dll
2026-01-05 01:54:35,923 [DEBUG] [SSL] Preloaded: C:\Users\Utente\AppData\Local\Temp\_MEI71802\libssl-1_1.dll
2026-01-05 01:54:35,923 [INFO] [SSL] Preloaded 2 OpenSSL DLLs for Telethon
2026-01-05 01:54:36,282 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-05 01:54:36,282 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-05 01:54:36,360 [INFO] [STORAGE] Database tables initialized
2026-01-05 01:54:36,360 [INFO] [STORAGE] Database initialized: C:\Users\Utente\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-05 01:54:36,360 [DEBUG] cryptg not available - using standard encryption
2026-01-05 01:54:36,360 [DEBUG] Importing auto_updater...
2026-01-05 01:54:36,360 [DEBUG] Importing theme...
2026-01-05 01:54:36,360 [DEBUG] Importing plugin_manager...
2026-01-05 01:54:36,360 [DEBUG] Importing license_manager...
2026-01-05 01:54:36,360 [DEBUG] Importing pnl_engine...
2026-01-05 01:54:36,360 [DEBUG] Importing automation_engine...
2026-01-05 01:54:36,376 [DEBUG] Importing tick_storage...
2026-01-05 01:54:36,376 [INFO] All modules imported successfully
2026-01-05 01:54:36,376 [INFO] Single instance check passed - mutex acquired
2026-01-05 01:54:36,521 [INFO] [STORAGE] Schema migration check complete
2026-01-05 01:54:36,522 [INFO] [STORAGE] Index check complete
2026-01-05 01:54:36,540 [INFO] [STORAGE] DB version set to 3588
2026-01-05 01:54:36,541 [INFO] [STORAGE] Persistent storage initialized
2026-01-05 01:54:37,737 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-05 01:54:37,737 [INFO] [PERF] Performance logging started (10s interval)
2026-01-05 01:54:37,737 [INFO] [STORAGE] Recovered 0 open positions
2026-01-05 01:54:37,737 [INFO] [RECOVERY] No open positions to recover
2026-01-05 01:54:43,245 [INFO] [CONNECT] _connect() called - getting settings...
2026-01-05 01:54:43,245 [INFO] [CONNECT] Settings retrieved
2026-01-05 01:54:43,245 [INFO] [CONNECT] Creating password dialog...
2026-01-05 01:54:43,245 [INFO] [CONNECT] Password dialog created
2026-01-05 01:54:44,416 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-05 01:54:45,276 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-05 01:54:45,291 [INFO] [CONNECT] _on_connected: Starting...
2026-01-05 01:54:45,291 [DEBUG] [CONNECT] UI updated
2026-01-05 01:54:45,291 [DEBUG] [CONNECT] _update_balance queued
2026-01-05 01:54:45,291 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-05 01:54:45,307 [DEBUG] [CONNECT] _load_events queued
2026-01-05 01:54:45,307 [DEBUG] Starting new HTTPS connection (2): api.betfair.com:443
