2026-01-03 19:15:55,880 [INFO] === Pickfair v3.70.2 started ===
2026-01-03 19:15:55,881 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-03 19:16:02,346 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-03 19:16:02,347 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-03 19:16:03,750 [INFO] [STORAGE] Database tables initialized
2026-01-03 19:16:03,750 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-03 19:16:03,751 [DEBUG] cryptg not available - using standard encryption
2026-01-03 19:16:03,774 [INFO] Single instance check passed - mutex acquired
2026-01-03 19:16:13,814 [INFO] [STORAGE] Schema migration check complete
2026-01-03 19:16:13,815 [INFO] [STORAGE] Index check complete
2026-01-03 19:16:13,842 [INFO] [STORAGE] DB version set to 3588
2026-01-03 19:16:13,891 [INFO] [STORAGE] Persistent storage initialized
2026-01-03 19:16:24,980 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-03 19:16:24,980 [INFO] [PERF] Performance logging started (10s interval)
2026-01-03 19:16:24,997 [INFO] [STORAGE] Recovered 0 open positions
2026-01-03 19:16:25,017 [INFO] [RECOVERY] No open positions to recover
2026-01-03 19:16:36,058 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-03 19:16:36,650 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-03 19:16:36,708 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-03 19:16:36,709 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-03 19:16:36,717 [INFO] _start_order_stream: Starting...
2026-01-03 19:20:09,256 [INFO] === Pickfair v3.70.2 started ===
2026-01-03 19:20:09,256 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-03 19:20:13,580 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-03 19:20:13,581 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-03 19:20:14,110 [INFO] [STORAGE] Database tables initialized
2026-01-03 19:20:14,110 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-03 19:20:14,111 [DEBUG] cryptg not available - using standard encryption
2026-01-03 19:20:14,145 [INFO] Single instance check passed - mutex acquired
2026-01-03 19:20:14,866 [INFO] [STORAGE] Schema migration check complete
2026-01-03 19:20:14,868 [INFO] [STORAGE] Index check complete
2026-01-03 19:20:14,888 [INFO] [STORAGE] DB version set to 3588
2026-01-03 19:20:14,890 [INFO] [STORAGE] Persistent storage initialized
2026-01-03 19:20:20,070 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-03 19:20:20,070 [INFO] [PERF] Performance logging started (10s interval)
2026-01-03 19:20:20,074 [INFO] [STORAGE] Recovered 0 open positions
2026-01-03 19:20:20,104 [INFO] [RECOVERY] No open positions to recover
2026-01-03 19:20:28,036 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-03 19:20:28,790 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-03 19:20:28,842 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-03 19:20:28,844 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-03 19:20:28,851 [INFO] _start_order_stream: Starting...
2026-01-03 19:21:36,264 [INFO] === Pickfair v3.70.2 started ===
2026-01-03 19:21:36,506 [INFO] Log file: C:\Users\chiara\AppData\Roaming\Pickfair\logs\pickfair.log
2026-01-03 19:21:39,313 [INFO] Failed to load SSL library: <class 'OSError'> (no library called "ssl" found)
2026-01-03 19:21:39,314 [INFO] cryptg module not installed and libssl not found, falling back to (slower) Python encryption
2026-01-03 19:21:39,467 [INFO] [STORAGE] Database tables initialized
2026-01-03 19:21:39,467 [INFO] [STORAGE] Database initialized: C:\Users\chiara\AppData\Roaming\Pickfair\pickfair_history.db
2026-01-03 19:21:39,468 [DEBUG] cryptg not available - using standard encryption
2026-01-03 19:21:39,487 [INFO] Single instance check passed - mutex acquired
2026-01-03 19:21:39,919 [INFO] [STORAGE] Schema migration check complete
2026-01-03 19:21:39,920 [INFO] [STORAGE] Index check complete
2026-01-03 19:21:40,001 [INFO] [STORAGE] DB version set to 3588
2026-01-03 19:21:40,002 [INFO] [STORAGE] Persistent storage initialized
2026-01-03 19:21:43,401 [INFO] [DASHBOARD] Auto-refresh timer started (5s interval)
2026-01-03 19:21:43,401 [INFO] [PERF] Performance logging started (10s interval)
2026-01-03 19:21:43,405 [INFO] [STORAGE] Recovered 0 open positions
2026-01-03 19:21:43,406 [INFO] [RECOVERY] No open positions to recover
2026-01-03 19:22:09,891 [DEBUG] Starting new HTTPS connection (1): identitysso-cert.betfair.it:443
2026-01-03 19:22:10,507 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-03 19:22:10,528 [DEBUG] https://identitysso-cert.betfair.it:443 "POST /api/certlogin HTTP/11" 200 125
2026-01-03 19:22:10,584 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-03 19:22:10,584 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2026-01-03 19:22:10,584 [INFO] _start_order_stream: Starting...
2026-01-03 19:22:10,736 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 184
