# Dutching Avanzato con BACK/LAY multipli e calcolo profitto netto
def dutching_advanced():
    print("=== Dutching Avanzato con BACK/LAY multipli ===\n")
    
    commission = float(input("Inserisci commissione Betfair (%) [es. 2]: "))
    
    selections = []
    while True:
        name = input("Nome selezione (vuoto per terminare): ")
        if name == "":
            break
        tipo = input("Tipo (BACK/LAY): ").upper()
        quota = float(input("Quota: "))
        stake = float(input("Stake iniziale (€) [0 per calcolo automatico]: "))
        selections.append({
            "name": name,
            "type": tipo,
            "quota": quota,
            "stake": stake
        })
    
    if len(selections) < 2:
        print("Serve almeno 2 selezioni.")
        return
    
    # Calcolo profitto target: prendiamo la prima selezione come riferimento
    ref = selections[0]
    if ref["type"] == "BACK":
        P_target = ref["stake"] * (ref["quota"] - 1)
    else:
        P_target = ref["stake"]
    
    results = []
    
    for sel in selections:
        # somma dei contributi degli altri stake
        other_contrib = sum(
            s["stake"] * (s["quota"] - 1) if s["type"] == "BACK" else s["stake"]
            for s in selections if s != sel
        )
        if sel["type"] == "BACK":
            stake_calc = (P_target + other_contrib) / (sel["quota"] - 1)
        else:  # LAY
            stake_calc = P_target + other_contrib  # stake lay = profitto target + contributi altri
        results.append({
            "name": sel["name"],
            "type": sel["type"],
            "quota": sel["quota"],
            "stake": round(stake_calc,2)
        })
    
    # Calcolo profitto netto considerando commissione
    profit_net = []
    for sel in results:
        if sel["type"] == "BACK":
            gross = sel["stake"] * (sel["quota"] - 1) - sum(r["stake"] for r in results if r != sel)
        else:  # LAY
            gross = sel["stake"] - sum(r["stake"]*(r["quota"]-1) if r["type"]=="BACK" else r["stake"] for r in results if r != sel)
        net = gross * (1 - commission/100)
        profit_net.append(round(net,2))
    
    print("\n=== Stake calcolati e profitto netto stimato ===")
    print(f"{'Selezione':<15} {'Tipo':<6} {'Quota':<6} {'Stake (€)':<10} {'Profitto netto (€)':<18}")
    for i, r in enumerate(results):
        print(f"{r['name']:<15} {r['type']:<6} {r['quota']:<6} {r['stake']:<10} {profit_net[i]:<18}")
    
if __name__ == "__main__":
    dutching_advanced()