25-12-27 14:20:31,054 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:20:31,229 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:20:31,235 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:20:31,244 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:20:31,428 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 852
2025-12-27 14:21:00,391 [DEBUG] Assigned msg_id = 7588543258897255756 to PingRequest (70b9490)
2025-12-27 14:21:00,391 [DEBUG] Encrypting 1 message(s) in 28 bytes for sending
2025-12-27 14:21:00,392 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:21:00,392 [DEBUG] Waiting for messages to send...
2025-12-27 14:21:00,393 [DEBUG] Assigned msg_id = 7588543258905256132 to MsgsAck (8375310)
2025-12-27 14:21:00,393 [DEBUG] Encrypting 1 message(s) in 68 bytes for sending
2025-12-27 14:21:00,395 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:21:00,395 [DEBUG] Waiting for messages to send...
2025-12-27 14:21:00,450 [DEBUG] Handling pong for message 7588543258897255756
2025-12-27 14:21:00,450 [DEBUG] Receiving items from the network...
2025-12-27 14:21:00,479 [DEBUG] Handling update Updates
2025-12-27 14:21:00,479 [DEBUG] Receiving items from the network...
2025-12-27 14:21:01,062 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:21:01,069 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:21:01,254 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:21:01,258 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:21:01,262 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:21:01,434 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 852
2025-12-27 14:21:31,071 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:21:31,076 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:21:31,257 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:21:31,263 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:21:31,285 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:21:31,441 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 852
2025-12-27 14:22:00,391 [DEBUG] Assigned msg_id = 7588543516597020620 to PingRequest (836d880)
2025-12-27 14:22:00,391 [DEBUG] Encrypting 1 message(s) in 28 bytes for sending
2025-12-27 14:22:00,392 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:22:00,392 [DEBUG] Waiting for messages to send...
2025-12-27 14:22:00,393 [DEBUG] Assigned msg_id = 7588543516605020996 to MsgsAck (833fe50)
2025-12-27 14:22:00,393 [DEBUG] Encrypting 1 message(s) in 44 bytes for sending
2025-12-27 14:22:00,395 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:22:00,396 [DEBUG] Waiting for messages to send...
2025-12-27 14:22:00,455 [DEBUG] Handling update Updates
2025-12-27 14:22:00,455 [DEBUG] Receiving items from the network...
2025-12-27 14:22:00,464 [DEBUG] Handling container
2025-12-27 14:22:00,464 [DEBUG] Handling pong for message 7588543516597020620
2025-12-27 14:22:00,464 [DEBUG] Handling update Updates
2025-12-27 14:22:00,464 [DEBUG] Handling update Updates
2025-12-27 14:22:00,464 [DEBUG] Receiving items from the network...
2025-12-27 14:22:00,494 [DEBUG] Handling update Updates
2025-12-27 14:22:00,494 [DEBUG] Receiving items from the network...
2025-12-27 14:22:00,523 [DEBUG] Handling update Updates
2025-12-27 14:22:00,523 [DEBUG] Receiving items from the network...
2025-12-27 14:22:01,078 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:22:01,082 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:22:01,260 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:22:01,269 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:22:01,276 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:22:01,451 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 848
2025-12-27 14:22:31,083 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:22:31,086 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:22:31,257 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:22:31,263 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:22:31,302 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:22:31,451 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 852
2025-12-27 14:23:00,394 [DEBUG] Assigned msg_id = 7588543774304785860 to PingRequest (8311040)
2025-12-27 14:23:00,394 [DEBUG] Encrypting 1 message(s) in 28 bytes for sending
2025-12-27 14:23:00,397 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:23:00,398 [DEBUG] Waiting for messages to send...
2025-12-27 14:23:00,398 [DEBUG] Assigned msg_id = 7588543774320786608 to MsgsAck (54cff70)
2025-12-27 14:23:00,399 [DEBUG] Encrypting 1 message(s) in 84 bytes for sending
2025-12-27 14:23:00,402 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:23:00,403 [DEBUG] Waiting for messages to send...
2025-12-27 14:23:00,465 [DEBUG] Handling container
2025-12-27 14:23:00,465 [DEBUG] Handling pong for message 7588543774304785860
2025-12-27 14:23:00,466 [DEBUG] Handling update Updates
2025-12-27 14:23:00,466 [DEBUG] Receiving items from the network...
2025-12-27 14:23:01,091 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:23:01,095 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:23:01,279 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:23:01,287 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:23:01,293 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:23:01,459 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 850
2025-12-27 14:23:31,100 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:23:31,105 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:23:31,277 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:23:31,290 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:23:31,298 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:23:31,497 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 851
2025-12-27 14:23:37,975 [DEBUG] Handling gzipped data
2025-12-27 14:23:37,976 [DEBUG] Handling update Updates
2025-12-27 14:23:37,976 [DEBUG] Receiving items from the network...
2025-12-27 14:23:37,984 [DEBUG] Handling update Updates
2025-12-27 14:23:37,984 [DEBUG] Receiving items from the network...
2025-12-27 14:23:37,999 [DEBUG] Handling update Updates
2025-12-27 14:23:37,999 [DEBUG] Receiving items from the network...
2025-12-27 14:23:43,534 [DEBUG] Using proactor: IocpProactor
2025-12-27 14:23:43,534 [INFO] Connecting to 149.154.167.92:443/TcpFull...
2025-12-27 14:23:43,534 [DEBUG] Connection attempt 1...
2025-12-27 14:23:43,596 [DEBUG] Connection success!
2025-12-27 14:23:43,596 [DEBUG] Starting send loop
2025-12-27 14:23:43,596 [DEBUG] Starting receive loop
2025-12-27 14:23:43,596 [INFO] Connection to 149.154.167.92:443/TcpFull complete!
2025-12-27 14:23:49,146 [DEBUG] Waiting for messages to send...
2025-12-27 14:23:49,146 [DEBUG] Receiving items from the network...
2025-12-27 14:24:00,388 [DEBUG] Assigned msg_id = 7588544031980637340 to PingRequest (82edf40)
2025-12-27 14:24:00,388 [DEBUG] Encrypting 1 message(s) in 28 bytes for sending
2025-12-27 14:24:00,388 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:24:00,388 [DEBUG] Waiting for messages to send...
2025-12-27 14:24:00,388 [DEBUG] Assigned msg_id = 7588544031980637344 to MsgsAck (833f760)
2025-12-27 14:24:00,388 [DEBUG] Encrypting 1 message(s) in 76 bytes for sending
2025-12-27 14:24:00,388 [DEBUG] Encrypted messages put in a queue to be sent
2025-12-27 14:24:00,388 [DEBUG] Waiting for messages to send...
2025-12-27 14:24:00,450 [DEBUG] Handling pong for message 7588544031980637340
2025-12-27 14:24:00,450 [DEBUG] Receiving items from the network...
2025-12-27 14:24:01,106 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:24:01,106 [ERROR] Unexpected exception in the send loop
Traceback (most recent call last):
  File "asyncio\queues.py", line 163, in get
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "telethon\network\connection\connection.py", line 322, in _send_loop
  File "asyncio\queues.py", line 165, in get
  File "asyncio\base_events.py", line 719, in call_soon
  File "asyncio\base_events.py", line 508, in _check_closed
RuntimeError: Event loop is closed
2025-12-27 14:24:01,106 [ERROR] Task was destroyed but it is pending!
task: <Task cancelling name='Task-41' coro=<Connection._send_loop() running at telethon\network\connection\connection.py:332> wait_for=<Future cancelled>>
2025-12-27 14:24:01,106 [ERROR] Task was destroyed but it is pending!
task: <Task pending name='Task-42' coro=<Connection._recv_loop() done, defined at telethon\network\connection\connection.py:334> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x000000000833FEB0>()]>>
2025-12-27 14:24:01,106 [ERROR] Task was destroyed but it is pending!
task: <Task pending name='Task-43' coro=<MTProtoSender._send_loop() done, defined at telethon\network\mtprotosender.py:452> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x000000000833F940>()]>>
2025-12-27 14:24:01,106 [ERROR] Unhandled error while receiving data
Traceback (most recent call last):
  File "asyncio\queues.py", line 163, in get
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "telethon\network\mtprotosender.py", line 513, in _recv_loop
  File "telethon\network\connection\connection.py", line 308, in recv
  File "asyncio\queues.py", line 165, in get
  File "asyncio\base_events.py", line 719, in call_soon
  File "asyncio\base_events.py", line 508, in _check_closed
RuntimeError: Event loop is closed
2025-12-27 14:24:01,106 [ERROR] Task was destroyed but it is pending!
task: <Task pending name='Task-44' coro=<MTProtoSender._recv_loop() done, defined at telethon\network\mtprotosender.py:503> wait_for=<Future cancelled>>
2025-12-27 14:24:01,106 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:24:01,308 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 2267
2025-12-27 14:24:01,324 [DEBUG] Starting new HTTPS connection (1): api.betfair.com:443
2025-12-27 14:24:01,340 [DEBUG] https://api.betfair.com:443 "POST /exchange/account/json-rpc/v1 HTTP/11" 200 150
2025-12-27 14:24:01,496 [DEBUG] https://api.betfair.com:443 "POST /exchange/betting/json-rpc/v1 HTTP/11" 200 850
2025-12-27 14:24:07,629 [DEBUG] Handling update UpdateShort
2025-12-27 14:24:07,629 [DEBUG] Receiving items from the network...
2025-12-27 14:24:07,676 [DEBUG] Handling update Updates
2025-12-27 14:24:07,676 [DEBUG] Receiving items from the network...
